mn Ε n xxnv. cu. lx. ⁶44,

que in ea consules Q. Fabius Maximus quartum, M.
Marcellus tertium. Eosdem consules ceterae eentu-
riae eine variatione ulla dixerunt. Bt praetor unns 4

refectus! Q Fulvius Flaccus. novi alii creati , T. Ο- ,“

tat-ilius crassus iterum ‚ Q. Fabius consulis filius,
qui tum aedilis curulis erat, P. Cornelius Lentulus.

comitiis praetormn‘perfeotis , senatusconsultum ἰὰ· 5 ἓ

ctum est, ut Q. ‘Fulvio extra ordinem urbana provin·
cia esset.- isque pqtissimum, consulibus ad bellum

ee· . quibu· occidere eum point, ιιιίιιί umquam babitu· est, ne {pti
ni insinuandi suffragi· populo quidem. Sequaqmri {tyronem-
3mpedir5 onqetur. Admonuitjgi· ritatem munuum-196 h n, intquo
tur min-tant·- σῆς GLAR. mm- est praetor unus resec-tuf Q. ul-
tum ne fn eum {agnulus-summ, vius necatus, πονε alit creati,
3¹:233&'‘⁸:52333'5322'1'2‘3'3 ἔῑέίξῗῗέἒὲἷῃέῗῖῗέξζέξέἕὲ
prae e ι . . ,’ ,σπι qm . 2 c n nnn .
ς. 3183er praerogativa suf ξιιαίᾞξῒι ἔὶῗρἴῖιὶιῗιτιιιῖιᾳέιῖἱῃιιιιῗιιιτιξ
{az-mm ‚1::5 3¹:2⁰3ss rm :2:..351‘533335213333230321
{2:}:22212?2;ff.⁰6ss2²3.5‘:5¹133: emme: 'miz' ἳῖῗιῖῗᾶἓᾝῗ
ι, 43, n. Verum neuter ullius . ntum, am creati. Nostri tqripti
coda-:omentum memorat. E} n· Placent nonesqn‘ creavite nequ,
¹:5³..::.·;2·::.·:.·43·‘::..:5.::3 &¹222ss ..2²⁶535m222·;¹:2552:5.25351
55:5335212321.2t.⁰32..32¹÷:32·: fizz{.:.}2;·.·::‘<›·. ..na-:¹ mat
553.·..¹;·.·¹z⁷.¹¹32⁰.:,··.55: ¹21¹· 33:225 ssffiff'gzezffi'zaessss. ’ἑῇςὲξῖς
κπὶιόῑέὲὲπὲῑῑῖὧπεῖὲίο ¹353. ztmiffissfs’f‘.. 2222&aessss
trenta· ἰη ea volt. novel. ι. 2. salz creavit Hearm} Ν. novem
Goon-tn. et· edd. ante Aldunf. ln· salii freavit Get-ufta. novem alli
{22:523’2‘3321333‘ 35¹. ‘’mm“ Ξυῗῗξξὲἱξῖᾳῆΐὲιῖἰέἔέξ
crea er. a n. n. ιι s
n2.2;.3222„.”{:55:³tss;5525:21 {52:¹23} :1::3 ,¹1³ .·.··.¹·. 2:223:ss
dam labem in Ιιὶι verbi· inciden- npud crevier. tres alifer-entiho-
κω nemo adhue non solnm non vel. ⁵. e} neo. novi ⁶111 erecti.
οιεπιὶι, ned nenuimadvmh qui- σε ngonmo voluit, [novole ⁴. et
elem. Quid enim reseqtus nonum? fluv. Quam lectionem quum et·
nonne, qni novies ,am praetor nam Put. oman motor ott cl.
fumet? oute. qt bic hono'ne- crovio-m ι’·οῐίῃίι ωσῆωρησ·

ᾼᾼᾼ* ω-μηεᾼ- e

 

.- „dns-

