¹668 τ. mvn . A

usum.- neque ad exemplum justi militie quidquam ἴ
5 eis, praeter libertatem, deess'e. De eo permistum
ipsi erat , faceret , quod e republica duceret ell'e.
ltaque prius, quam oum hoste· manum consereret,
pronunciat 3 tempus venisse eis libertatis ‚ quam diu
' ‹sape-rossem ‚ potiundae. postero die signis conlati-5 di-
micaturum puro ac pateriti campe, ubi sine ullo ἰπ-
7 sidionem metu vera virtute geri re} posset. ,Qui ca·
put hostis retulisset, eum se extemplo liberum jussu-
rum esse.- ‘qui loco cessi-sset, in eum servili supplicio
8 animadversurum. Suam cuique fortunam in manu
Χ

 

Festus En umquem, ee nando retrahere suspicio suit. in ser· 3
t: ''12³5“‘w'5231'2ff 1233'22'0m‘'‘1¹›'1· '2⁶²3 ’ἓέῗέ ιὲῗῗὲἶὲξῗῧξῖ
ο 0 ο ο ⁰ ο 0 ι
neum in benico erit. et iu Man· Lov.‘ 1. ς. 3. 4. Ber. Harl. Gaetu.
. αἱαὶ . 86. Ν. Heius. od virg-Ed. ot flav. Neque aliter Flor. ι ιι.
· ι, ⁶AE et Cel. But-m. nd Quinctil. ι. ned postea subjectio signis τό
’ u· lunt. Orat. ι. p. 1051). on- et delendum effe indicatur. Bt
terum quaerentium primun eds· une perperam re otim- et tx ,
dt} Grpnov. ..ωηο ι666. fldque voci-praee denti: ἹπίιιΙιί-ἰς. 1
, filuunejn⁸‚010rnc. et Crevier. ner· V. nd 39, ιζ, 8. Paullo nte οι-
γαηιςιῑε auten vulgabatur que· surum, profluxuram. novel. ι.
reanum. et 3. V. ad 9. ²4· 4. missurum
eamn· v· ‘d 31 ⁴, ιι· ‘2⁹'
§- ὅ. Tempus uenisse ejus li- -43, ς.

,¹:3222522‘5‘1‘1322335552232211 .0. ε.. ...ωιω1 n. η...

dit. Priore: excusi vel venisse ο* ια”Η “a “ninum Psstutl

ἁίσ libertatis , vel venisse liber· fflqmm'· “fiendum ⁰⁶⁸⁸¹⁸.3⁸. d
ucis eis. Neque aliter mou-‚Vof- '¹¹ 3³ ¹¹⁸ ²· ἰ ⁸¹¹ '1²⁶⁸' ⁸·

Lovel. Αι. 3. 4. 5. Harl. Ber. nam. ·¹3⁸¹⁸‘.¹⁰‘ Pluribm‘ff‘ 'n-J'u'
300, Gurg„- flav· a namn N· χ ocutnouem unlustrpvnt. V. enan,
quod „mundum dmg, De 1⁰, quaeadlocum mundun-&um

cutione venit mihi v. nd 32‚-6‚4. ‘adanu‘ ἰ υἷ’ἰυῗῖω ἐφ’ ¹
{atzar-:2 εεῑὲε·.τ““ε.ῑ·ε.”;·ε ffssaffim‘· ‘² ‘⁸⁶¹¹' ¹⁰⁸· ,
6, 4¹, 5. Qu} pomula ab ες ete. seu
§3 ᾇ. -In eum servu} supplo‘et'o κτυπὲᾙᾞαὲἱθξιῧῗεωυ.ἵοᾳ
.32:⁰1=zff⁰;52“‘“.·3,152”¹„:¹÷;”„¹222 2³53? {siff-4522& (ἐζ-’.τῖε
ὗεν-«ίῳ, suffitia-sque omnibus Hem-nii Οιοιιιι. ogd ᾳ, prtem
cup luciis cruciatos cncidit. 32, Goon-tn. omnen mn, nm quod i·
, 3⁸28- Quoeoealeeealiquidcut -uo vel durum pan-ieiune.

