LIBERXXIII. cnr. , 367

 

maritimam haberet. Ubi fines Neapolitanorum in· 6
travit, N umidae partim in insidiis, (et pleraeque
cavae suut viae, sinusque occulti) quacumque apte
poterat, disposuite alios, prae ae actam praedam
ex agris ostentantes ‚ obequitare portis jussit. in 7
quoe, quia nec multi, et incompositi videbantur,
quum turma equitum erupiss'et ‚ ab cedentibus con·
culto tracta in insidiae , circumventa cate nec eva· 8
eiffetquisquam, ni mare propinquum, et haud pro-
cul ‘litore naves* piscatoriae pleraeque conspectae ,

peritis nandi dediss'ent effugium. Aliquot tamen eo τ

’.5. 6. Quacumque amputent, ‚Qq- In verbio nequeuntibus ob.-
v‘¹”0¹'2.⁰.;'5‘.¹3 ἕ.ἳῖ·3ἶ’“ἂέ.”ῗὲἕῖἷ ἓὶῗί 5352‘35133'3223’312‘52. ”ν”.’“’ἰ’.ῗ;
terum Pan. duo reliqln'ii quaeum· ra· e'x'empla , in quibu· vce-boo
fflgss‘21'31‘5'n‘zss’3ssssssffffflz '33:15 ;·.‚·;.'';}2⁰‘.⁶s⁸;¹2”⁶ ‘iffim ¹⁴¹·
GBON.0 Pauci tantum ‹iv-te ser· ⁹ ⁹ ⁹
vent. sed epte est in Flor. cant. ς. 7. A cedentibus consulto
VcH-Lovel. μω. Harl. Hafa. Ber. traete in insidias] Le e ab ce-
Bev. aliisque. Locutionem epte dentibus. uo non inte lecto, ab

disponere inlustrat Coi-tiu· ad exscriptori ue Pal.pr.factum est .

Plin. 5. ep. 17, a. Solent autem abscendentibus, et aec· eece·
τά orte et apte commutari. V. lnl. dentitvus. GEBH. ab cedentibus
Nic. Helm. ad Ovid. Rem. Am. etiam plerique mei, nisi quod
84. et Cel. Burin. ac} Phaedr. B·- abscedentibus sit iu Harl.

pilog. 1. 2, 13. Ratio est simili. .

1¹:230 ’ῗέἑῗὲωςοῗεὲἑέἶέιῗῗῧῗ 1ιὲῑεῖᾎέ λ’ξέαἶὶῗ ἷῖἔῖἷῗ ἎΈἮ
suma.. ad Sol-n. p. in. Hine rii-'mare etnam Flor. et plerique
25:1”52331225225 '22225225‘53 ‘531 {malam :2252 {3¹3¹ :1:¹5 :50⁸5
goi exortura eta-optans 9, 25, in quibu-dam θεσῖ-113 lap-{u geg: ‚
⁵⁸⁹ m:
iam ad 24, α, 9.. Praeterea pot· c. 56, 14. 2, ²3, ιο. c. 34,.3. c. 36,
:3‘.;2÷‘}:3'3⁰³4':}2‚⁶.3“¹i.322²23:33 23.⁰3232·ss0?;.⁶121:12·&xxxma
ced du emt typis excusi aute Al· From. 1, 1, 1. Mox dedinent reg
dum. aullo ante nt eraeque sugium, pro effugium, Hearun
32:221& {1⁰15 ’ξιὲςηῖῗῖἡῗῖἷε 32:2¹5: ‘2³2’ {ffissaffi‘ffw'm
quo acribarum errore e‘i ed n,

