LIB ER mv. CAr. XLIII. 79⁴7

Punico, receperunt, cultoribusque antiquis , quoa
vis reliquerat belli, restituerunt: et Turdetanoa,‘ qui ι ι
contraxerant eis eum Karthaginiensibus bellum ‚ in
potestatem redactos sub eoi-ona vendiderunt, urbem·
que eorum delevere.

xmu. Haec in Hispania, Q. Fabio, M. Clam. ι
dio consulibua, gesta. Romae quum tribuni plebia a!

nu· quintus huju· belli: quapro- 26, 33, 6. Cujus ez· iis, qui
ter, ti Saguntum priino huju· ad Capuam fuerant maxima
eui anno captum est, ut 1. ει. do- auetnritas erat. 29, ιὲ, 8. Si qui
eet Livius, non octavum, sed ex iis recusarent.
quintum, legendum. Sin priore
anno captum Saguntum, quam
loe cepitbellum‚ quod Pol hius
aet-ibit, sextumlegendume . ld
erroris in numeris 'facile aecide-
:niunfaztgxgmtedqrsgfiuanarziss
redargui potuit. GLAR. Si pri-
mo huius belli anno captum Sa·
untum est, hie autern annus eius-
em belli est quintus, ut Livius
auctor est, profecto, pro octn-

§. ιι. Turdetanos-3 qui contra-
serant εις ete.] Doujatiun legen-
dufn ‘conju-cit &det-anos ‚ partun
3323233'1221·{?3÷¹‡.·.‘}†¹;.¹::,2‘.'}·:21
'‘ffl· ω’ἓέοῗὲἕ ⁶⁸ ‘issi'z‘ss‘fflffiss
{ix-uredeq'xnorum giqmpen alibi ere
aztzzssffi:ssfflffiztssfflfflrgz
que, quorum in gratiam Sa un-

quentumennumestrevom- 3232223‘2522233202533.,¹:1¹232¹:

dum· 'l‘- 'v 3⁸⁶⁰ ⁶¹ Gl⁸r⁰⁸¹¹⁰ ¹¹⁸⁶ ctigalern adtributum memorat

:iieetizjsscjgigiu⁸la¹igiihdiiintts⁸gt Liv· insu 28, 39, ιι. Deinde Tur-

“mm w... θεων· 25‘33532152effipss-:zdzzaezfflz

17, ι. eosque Hannibali eauffam

ς’ ¹⁰⁶ Quos νὴ ηἷιίᾳυηω belli] belli Saguntinis inferendi dediss'e

Pal. pr. quos et vus. nee. uos et

1⁶³⁸ reliquerat belh.- GEB ο put· nan-atat, 6, ι. Unde etiam inter

3.¹3²‘;.‘i“;’s.f² 1233122251 L2÷5·.¹.²2221³.{22::¹‡22· &3233ss

⁰52„'5c{2vg;2⁶¹525⁶5255;„2{3,134 gg 33;?‘5÷·.11{÷?:3.1¹52.¹;¹313².153:¹33&

. . .. ribus ue aliis locis idem vitium
3ιὺᾎὶῗέἔῖῑῖιῖἲὶΞῖ &siffis 0bb³¹331⁵5s⁰ unm.. 012011111011
Benqffi' quum, mor, 'orique verusnmnle. Vide etnam infra ad
eodd. vel quos qt vis, vei· quos et '8’ 39’ 8·
7¹⁸⁸· ..At quos et eJus vis reliquerat j. ι. A L. Metello tribuno ple·
2332 ¹51022325⁷ssi²⁸qff02³{thaz-2⁶52} 2¹:²⁸}3’ffl1n0.¹22'1'23”.¹;..³f¹333.2 2¹35:
liquerat bellum Ftor. uos ex Lovel. quinque, Ber. et neat-nii.
eis qis reliquerat bella· νοοῦν. Oxou. Ap. Metello, omiss'a prae.
iam infr. ed. not. legendum mo· positione, exhibent Harl. Gaertn.

nuit a 9, 13 , 7. qui ex iis, ut et quaedam ex antt. edd. quarum

