1. 1 Β E R xxm. β Α r. XXXI. 5¹23 ‚¹

beni, Ti. Sempronius consul fflibns Martiis magi-
stratum iniit. Praetores Q. Fulviu‘s Flaccus, 'qui ιϋ
antea consul censorque fuerat , urbanam, M. Vale-
rius Laevinus peregrinam sortem in jurisdictione ”
habuit. Ap. Claudius Pulcher Siciliam, Q. Mucius
Scaevola Sardiniam eortiti ‘suntq M. Marcello pro'29
consule imperium⁸ effe populus juss'it, quod ,post ·
Cannensem cladem unus Romanorum imperator-nm
in ltalia prospere rem gess'iss'et. ⁶
· XXXI. Senatus, quo die primum est in Capitolio ι

ἶὲ ¹7· Plebey'i ludi α M. Au· milio Le ι’ἇο, qm· bis consul ‹m- ’
υἷε ο Cotta et M. cla-adio Mag: filu-que uerat. e. αι, 6. Μ. Ati-
’ψ’ ''¹⁸³⁷- “- Ἥ· Ἦῗιῗῖιὲεῗέῗιῗέἔ .5.⁶¹3.⁶5Z¹‘1·‘⁵’:⁹'÷f3n“.5.‘'12253² ¹35:
le‘tldlllge‘sla'lllciiiffii fison-cdli ter ἰη- qutiens, ι’]υι· bis consul censor-'-

staur-ati. eircumacto. Nec ali· westser-at. Atque ita semper.
ter Vomanus, nisi quod retinet YAC. PERIZON.

{izosagvgr-..estitilglhfiflgffbfffiang Q! Μυσία* 80980010] Q· Mi‘ ⁴ ¹
reliqui mei omneeque fleat-nii Eunus-ilhwffl'qum‘luh *ffifljn‘lt
⁰¹⁰⁰⁰ ο ηζῗίᾞ θὲοιιξῖιιῗῗῑυὲἲν. fiale:
112’02331 ’Ξὶῗὶῖἱῗῗῖἕὲωζῗῗὸἷ 53?;³.5.“².52¹1⁰:2·,zf‘ffla‘wa
Fulvius flaccus, perspicue. Ge· ο. 34, ιι.

ἓέἳιὶἳιῗὲἶὲῗιῶΐ, ἷὲἰῖἓὶἕὲἷιῖ k: 11⁶3 ‚gen ἄξω ῡζζςξεξῑῗ, gfvgg’rffi:

'32²0¹}¹{⁰,3}22‘!.2⁸J1‘2'0⁵¹<2⁶.' ³¹2²?ssss ⁸3:1³1: gg‘ffissssfugssfffffflss· ,ὓξξῗξῃῖζῖ

tivam que abiit. V. ad ιι, ι,7. aaran oxon· v.. 3, ² m· Α,

Qui antea consul censorque 41, ιο. Epic. biv-8. ad 3, 23, n.
finer-at] At jam bis ante consul ιο, ι8, 8. ο. 26, n. ο. 29, 3. Ιιοο
fuerat anno οινι et οικιι, ut vi· lib. e. 32, ι . c. 41, 8. ²4· ιο, 4.
dere est in fastis Capitolinis. Un·. 26, ι, 6. e. ‚ 4. 27,21‚ 6. maa,
de et infra 25, 3, 1.'tertium eon- . e. 35, ι. 38, 37, ι. Corte acl
tul fieri dieitur. Latet numeru· lin. 2. ep. ιι, ι. 4, 8, ι. et ὅ,
in litera A, deditque Livius, qui zo, ι. Quum tutem utrumque
onte 1! consul censor e fue· proconsul, propraetor, proquae-
rot. Plane nt infra de Rc i ιο stor- et pro consule, pro ’παρίο-
homine αὖ 5,3. Ο. Fulvius ac· re, pro quaestorem marmot-ihu·
5:23 222{';;.3¹}i.55.3”²⁶2?⁵5.⁶22· {¹212⁰3:2²:512J2¹”‘¹‹.’2.·.¹3:.“;.¹¹22³.2{:
⁴¹⁸⁸· ²82 45, ι. Q. ‘Fulvius qui mandam est, vel duabus vocibut
gualer- consul et censer fuerat. pro consule, vel nna, non-pro·

io hoc «unp.= paulo ante. M. Ae. consult , nd proconsul ὢαοα·

uu. rom. νη. R k

