5¹2 T.1,1V11

pido, qui bis consul augurque fuerat, filii tres, Lu·
' eiua , Marone, Quintus, ludos funebres per triduum,
et gladiatorum paria duo et viginti per triduum in
16 foro dederunt. Aediles curules C. Laetorius, et Ti.
Sempronius Gracchus, consul designatus ‚ qui in
aqdilitate magister equitum fuerat, ludos Romamn
¹7 feceruut , qui per triduum iustam-ati sunt. ·Plebeji
‘ludi ‚aedilium M. Aurelii Cottae et Μ. clau'dii Mar·
celli ter instaurati. Circumaoto t'ertio auno Punici

belli ,

“ faeta intelligantur. cogitandum ιιῐ primum facti suut, qui or·
initur, occasuoue huius mentio· ffinnriinominantur, meminit. ἰι 1
m· a Fabio macae etiam Otaci- neutro horum monumentoru-
{ium de aede ab ιο vota aermo- haee uomina inveniri. Sed de
uem moviss'e⁸ et ar decretum tu· hae re accuratius iu Fastoru- Ἰ
mre. J. FB. GR N. ut . . . . es· consularium commentariis. ne ’
se 'uber-et, ita cum lacuna , Lo· enim movet, quod duo patricii ,
ve .5. uani praecedens populum cumules comen-antur. 816. Si-
·233225‘322'012‘2 ἐς {3⁶:552 ’.τε 52³3}„2⁶3²Tssffzdv.‘.:2‘·z,2:³::

ο ο ς ο ο ⁸ ⁴

ιιιιςηνίι-οε esse iuberentex oen· p.‘135. et augur est iu multis ¹
tenua vallae Gau-tn. et Voff. a edd. autt.

manu altera iuter venun. ut

duumvirum esse juherent Voff.
a m. ι. Lov. ι. 3. Harl. et Hear-

nii fl. ut rubium duumvirum es-

Gladicttorum par-iu duo el vi·
giuti per triduum in soro dede·
runt] Cl. Crevier. manifetu-
ess'e putat. dua· voces per ιη’·
duum male huc inculcatae effe
·{:÷:‘5:3.3:322‘‡532¹.;. {2225

fra 3⁸, 50, 4. et 39, 46. ι. Est

..2- :32 ..³51¹ 2223351533222502‘: ³:25 ³?322'·a222t22=?⁰·i÷2222?3322

magu? »wag-sn a mig-10» 22?}2;33”⁶3.32?÷¹4.3‘33.‘32
’.Ῥω ⁸· Unum ¹⁸ “mm '¹⁰⁰ diacoi-e· exhnbiti fuere perqw!
'³⁸⁰⁸‘ {nm-⁰⁸³ ‘¹⁰⁰⁸ ⁹¹⁰⁸„ ''⁸⁴³¹'‘ ludi funebres. luftu ’enim «ίιι
in Capitolinus tabulis, neque a· . . .

pud comoderunt inveniamini ιο. 23’ ⁸¹: ¹¹¹& fundum ⁸⁰⁰⁸¹⁶¹ Pf‘
mel fui-Ee. Hjnc ego suspicor, ue Ἶῆῗὲἒέιξξωπῗηὲῗίἔῶῗὲἓΰὸἓ
&51:2¹2‘222312'22-..3'21‘23313:32 πω «ιέἐοαιῖπ eae·

Laevinus prinpum. quopiam au· §. 16. ⁰⁶. Lectos-ius), 0. Laeto·
:ffi.t;.¹:⁸5:.;3.313:‘52:‘23.ffl: τέξεις. ’ὲῑὲψιςτῑῑζ 2} ’.εἰ
doru· corun tautum eumdum. de viro· docto· ad Suet. Aug-5-

ει iuberent Flo-ij. Lovol. 2. 4. Ber.
llam-et fleat-nn L. ι. Sed verum

lectionem ex vestigii· Put. Grono-
viu· vindicavit.

 

 

 

