ι ...φΑΒ-ΑΑ ‘ruffi-

32· ’ ““ “’ 4w.·1‚1³1v11

'bum populi· Rom'cmi non decorum) mque olium >civem
. n Romamn& demere potura Si veiens fallo, tum me,
Jupiter optime maxime 3 domum, familiam, remque ’
tummim pessima-leto afficio-9⁸! In haec verba, L. Coe-
offl, jura, postulo, cautique, qm· adestis.- qui non
(juraverit, in sae-himo gkdium etr-ictum cuc wint.
13 Haud secus pavidi, qum ,οἱ victorem Hannibalem
manent ‚ inruit o'mnoo ε ὀαίὶοᾶἰοιιᾱοεςιιο- mmet
ipson Scipioni uadum ⁴

nli Romani quirbam v. etz ambio ro sententia σοι lau-

an eqpr· adhninu libri cumano πῖ incriptfonem hano aen-3 iud
comneno umen, vom o· oium. ιι. scmus. rum. unt.-
⁹·ngqu εἰ p inque ο tunon- rvu- n. ιιηιοερνι.
22. ·2‘122‘‚:.'·÷2„3.⁸’1³3’„t:;.322'3 :321ng ¹2:333. ⁰:532&..ffl1
pro neque aluum , hovel- ὅ. nunqu.=o·111:;ff. ¹151} ζῖοξὲἔῖεζ
§·.¹¹· Si seienssaello, tumme, mun. ronrvmsqvx. anun.
ῗέῖἕὲῧῇῗέὼῗιῖῗὲιῗὲηῗῖἴέἕεὲἑ :2:2222303331 ’ζὶἰὲιῖΡέἕῖ
{aaa m5⁸1¹u⁰5222⁰2¹⁴³54¹¹¹3¹ ‘¹32 ‘1:⁰²²L‘1’3‘m ι’,ο’“ἷῆ“““”ἰῑ “¹4“
θεῖ’ ffsssssspffiisffk’ssssz }:x{{{2⁰{{;;÷{z⁶3{³i÷ffiiss{⁷³}3
ξῖἦε {³¹⁸ §ww fossmi'e‘ssss’ 3'322222‘123·225‚-·3;·52¹.22 522⁸m' ⁸⁰³
stez-osana} precatus beo-si ita .ςὲ me leto a qius,- nn ἰωςτξρῑίο.
mma ”33³2 ‚2‘3‘32331 222⁸52222032232⁰123⁰J<5233033
ltaque etnam ι, 32, ¹7. ,nunqu hae- voc} εει vel vos loom effe aequin
reo, qpin Ῑιὶνιιισ ocrnpoernta 82 nimuh er ut nec apud Festum v.
mmm„ mma& 1230 τε
. ztssz.‘3ff÷2;3¹12²31÷n¹fssmzfflzzz 9²5.¹⁹1‘31‚3:1.'²¹:3¹¹3?3. &affl-t:
«ἷξε οἳιιῖἰεῗίξ. ξὶζῗιιιὲζξῖζιξιξξῖῗιῖ {fumant-{amq- &ugv- ᾳ edd· A.
veni in 120v31. 2. nat-1. eamn. stanter ἒίἓῃὶῗςιιιέεἰιιέἓῖἇῗ ⁶3³:
3¹2¹.5;.‘¹¹.¹.¹‹1¹1ff:.{¹.232¹2‘³?5 ἔὲἓῖῖἔῖὲῑ ἓὲἲᾶἱῗέξῗιὲ;ῗ““’ ‘¹¹' ¹¹‘’¹³1¹'“·'“
Σιωπή.. V. ἀδ 4ο,μ7, 8. In hae gers tione ltadgtzmgssgngit? a:
αεᾟὲῖῗΐέζῗὲᾝῗῖνὶῗ 2232 ὶὲῗορὲὦῗὲ“’““” ·‘'⁸''⁸ '¹⁸‘ ’ω’
, , muamus etc. a ·
&affcffssz‘ssssa ‘isat-²23⁶ 5‘22‘ ³525. ⁹2⁰2.2³‚.¹;·¹}⁶‘¹²{“ ἢ ⁰⁰ ε’·
8. et Fabrat- in lueript. 1²:⁶⁷ss ταῦτ’, ςιῖιιιὶωι umffitogrtggeg.

l,

 

 

