121⁴BER11111. Gar. 11.

,99

 

cubile dabant.

Ipse Hannibal, aeger oculis ex ιο

verna primum. intemperie v'ariante calores frigora·
que' , elephanto , qui uuus superfuerat, quo ultim
ab aqua exstaret, vectus 3 vigiliis tandem et metm·- ιι
no humore palustrique coelo gravante capnt , et
qnia medendi -nec loeus nec. tempus emt, altero

oculo capitur.

Panaruaeeoe aqua enecet-necdi- Adde δώσει. ιδ Aur. vict. d· ⁸

flonen- GBUT. ab aquis [ιον. 4.

Vir. Inlustr. 50. Gronov. ad Epit.

ab aquit ceteri, quon adhibui ‚ lav. 49. cl. Dukerum nd Flos-i

ut et flent-nii Οιοιι. uod verum
gutd- Saepius ⁰3¹{m ivius vens.

o ’eum ppaepomzpne compos!-
{3’01'22215‘553’0'32 22:12¹..2¹{:.⁶¹’;’12¹2
modo excludere aburbe nupta
dixit 8, 26, 4. exire ab Ca ua 25,
Μ , η.. emergere de pa adibus
3332& 5²:⁶¹3·.5².;³.=.:551.¹·‚2::5..·3
352¹...ss “gffffiffm. 1253'53
modnsdeodices peccabant. v . et-
{2'13252 F³i⁷sss⁷f³3a {it‘tssfissffl‘}
vifrim Put. at ue unus ex Re·
3:223&⁸3³³,311...’.³;‚3⁶.¹1¹2·.¹¹⁸.¹.⁸:
quum igitur est, ut optimos codd.
sequamur. Paullo ante supererat
Lovel. 4. 5. et Hem-nii N. ‘a m. ι.

§. ιι. Vigiliis tandem er no·
etun-no humore palustrique coe-
lo gravante caput] vfgtliis ta-
m³.1·.=a¹3222r15÷2.÷÷¹.;;2 τιὰ. ω.

laevir. tandem sabbaothmlld
'nutem requirere videtur praece-
dens primum intemperie. Saepe
tamen, et tandem ιιι Msti· cqm·
mutari nolent. -V. ad 3, 9, 9. 4,
3, 6. c. 46. 3. 5. 3. 9. ο. 23, ιο.
6, 4, ιο. c. ι , 3. 8, ²3.. 17. ιο,
⁹2 1¹· co 459 lg· Ἅι, 20· 5. 0· 37,
ι. 22. ιφ, 5. 25, '²7² 8. προ, 12.

20, ὅσ, 2303», aa, ι. et 34, ὃι, 8.

ι, 13, 15. et 21. 4, 2, 6. et Cot·-
tium ad Sall. J ug. 25. Deinde pa·
lustrique coeno Lovel. 3. 5. Ber.
a m. ι. ος ‹saon-tn. nocturno pa-
lustrique coelo, omiss'a voce,
Harl. Mox in verbis se uentibus

gnte} tempus nee locus σπι. 4.

Altero oculo eapitur] Fen-ett-
ad Taciti 4. fflst. 13. scribit, hoe
12250222322¹¹⁵2.¹¹2„⁰.5.⁰L¹:::: 2¹33·
lo caruiss'e feu-’e ab omnibus cre·
di. atque adeo ab Juvenale
15⁴7. ducem luscum vocari. 53ιί
Corne-l. Nep. Annib. 4. tradere,
eum luc i tinere adeo gravi mor-
bo oculorum adfectum. ut num·
quam dextro aeque bene usus .
sit. Et captum οσυὶίε, ιιι captum
mente dien, et qui mento caret
nc oculis, et qui mente oculic-
que non bene utitur. Verum uti
posterius tenimentiis idoneorum
scriptorum robandum fuerat,
23522553' :52:252 {22:323ss
ᾱῇέῑ eum, qui «σου... est. Liviu-
32 ²21³- ¹51..‘.{1÷{3¹·.¹.*.¹÷⁸¹.71‚¹’.¹.;.÷¹.;
vsssu Caecus dictus-est, lumini·
bus captus. et Ovffl. 6. Fufi. ²⁰4·
de eodem lumine eaptus emt.
(tic. 2. de Dixin. 3. Si oculis
2212‘¹².³;²·22513'‘·“;³⁰s.{222„ ⁸⁰52:

‘- m a

