fl
x.

munli xxm. Gar. 111„ 871

 

liberare eos, si se permittant sibi ,‘ et , certaminum
in republica obliti, credant. Quum omnes victi me· 9
tu permitterent 3 Claudam in curia vossinquit, et,
tamquam et ipse cogitati facinoris particeps, adpro-
bando consilia ‚ quibus nequidquam adversarer ‚
viam saluti vestrae inveniam. ‹In hoc fidem, quam ’
vulti& ipsi , accipite. Fide data egress'us, claudi eu- ιο
riam, jubet, praesidiumque in vestibulo reliquit 3 ne
quis edire curiam injull'u suo, neve inde egredi pas·

, ait. .
lu. 'I'une vocato ad concionem populo, Quod ι
saepe , inquit , optastis ‚ Campani, ut supplicii su·
mendi uobis ex inprobo‘ae detestabili senatu potestas
meet,- eam nunc , non per 'tumultum expugnantes ο

amittant sibi mor. Cant. νοῦ. 5. eujus oet-iba forte id tempus re.
1121: ἻῖἓὲεἳίῗἺὶ ””“”;.3’ἰῖἑῗ· {iffi-‚322⁸ {2⁹22 ¹¹:¹³⁸..32225‘52‘3
cdd. ‘antu Τό se primffu recepi} et {necteria jun—3¹} vedimus ad
³ Ancona. unqu 1513. et reete. Per· 9⁹⁸4¹’ 16. Mox injussus ‚ ra in.

mittere emm hie est fidei aliou- jussu suo, Cant. Male.. adn,
§uo committere, nive, ut subinn- υ, ε). Τ11111 posset, pro possit,
git, eredere. V. ad 8, 81, 9. Harl. et Lovel. 4. '

ς. 9. claudam 'in σαι-ἰᾳῳ νος,
inquit, ei, tamquam] To mqmt
non ad aret in Voss'. Lovel. 1. ι.

. . 1. 1:ae inprobo ac detesta-
b i senatu] Videturlibrarius ve.

et nar · Alio ordine claudam, 2⁸31 ,mma-'0330 ξιῗιῗῗξηῗῇὶί

inquit, in curia vas legunt Flor. 'mprobus innuamus-que esto· ,,

3353ssngaffigeffffiggdzffi &lfsszt'isffff{hssiss‘ffiiaffffflff

in ‘'urim'' 3⁸¹⁴· ‘herm‘ ’ἶ Η”· 'men 0⁸.. Lipsius ex veteri formula

1xxxiiiiiiissszssxtss‘a.{¹123ss ”552210155132523‘122¹¹„ff233213

13.³:.÷⁰.5⁶.:‘22²5.⁸.⁰{;:.:332332 2225353521333„ ‘m ἴῃς, 3:3¹1·
la et deest in flav. et a manu ς. . . . ·
in Henrniifl. subse uena et in ὓ· '¹¹⁸¹ ⁰⁹¹²b⁰mm2.⁶-.⁰⁸d⁰¹¹⁸¹¹·
2³2332232523212552523232‘223‘: §35033352352'30432333213252¹0³:

§- ιο. Praesidiumque fn ve· nnOteroeem'a vomi ’inoffigsseff
(fibula reliquit] relinqua [ιον. 1111 non tolero. V. ad ια, δόρη.

Ana

Ι

