606 Τ. lefll LIBER xxm. ‘uf’ XLIX.

 

‘⁸4 ginta, et novem elephantie. Tum vero omnes pro..
’ po Hispaniae populi ad Romanos defecet-unu mpl-
toquo majores ea 2:3stth in Hispania, quam in lta..
lh, ree gestae.

ffl‘fnf ssssfflsszfflssaaffissffiff ῗὲἷέιὶῑῗῖἷιῖῗῖἶί «ῗηιωηςηρ’ ἓᾶἶὶῗ
trum supra- [J ca ta. ⁸,ss su ra bus, et adu-aginta novem ele·
V· cagia campensi-‘nm ont. am hunus off.1·ov.1.3.5.Gae=-tn.
hutz-unz} quma-n numeri πθ· u·- an. uo gad. aute llo-
22⁶³,t0‚242¹t⁰25.3332:⁸3<‘·1·;·‚„a: “⁶222521‘,1.;5:.2‘3‚5¹m¹¹ ”;;
&ausuum Vommel. qunque, ἴφὶιαιιὲίι Lovol- 4.

