328 Τ. 1.1v11·

ut fit ,- clades in prodigium versum effet, decemviri
5 libros adire jum sunt. Et Q. Fabius Pictqr Del-
phos ad oraculum miffus est sciscitatum, quib'us pre-
cibus suppliciisque Deos poss'ent placare ‚ et quae-
6 nam fufium' finis 'tantis cladibus foret. Interim ex
fatalibus libris sacrificia aliquot extraordinaria fa-

erac legunt etiam Lovel. ῃ. 3. et “ Numquam , · {ferde ᾗ (nodie,
flav. ἱ . , mst supplt‘ewm nula ὡς,

§- 4. In prodi ‘um ver-sum es· ”⁸⁶ Μῖνι sunam.

set] Deficit in Pa ,3.τό in. (ι’-ΕΒΗ. mv· 27, 50, 5· pu. „mm-a adu,
ὴ Ρῒθὼέωἶη “09⁰⁶ Ver-”²²¹⁸ bra uagae supplitiis votisque

{25501‘22225312214222121‘10‘ saffew‘ 0⁶0³· ⁶¹³¹-ffl2--0m ⁶·
ο · 3²¹¹· etnam nostr} et Creviern eo d.

ς. 6. Et ρ. rubeus Pictor nez. suppliciisquex Pro ,wia ⁸⁸²5·-
ἴω] ¹²·‘⁸‘¹'⁰¹”²¹' ‘¹⁶⁶³ ⁵⁰ voc. 'x‘r'ssffffiz‘ssessf‘ssszssmtx „6:¹⁸5ssae
,ἰνῂῖἶῗῑυὲιῗὲἷ Ξῖιλῗίῗῶξὴῖἓ ne quoque ex iano tautum L. ι.
ῗιῗιρει· Et praeto'r Delphos fleat· sufll'limfffinffiu‘qu‘ me‘ff ⁹ 't
nm· ιο in 1.. 1.inveniffetostatur. ΥΘ ’(ΙΨ ⁰¹⁸¹? ⁰⁰dd· ⁸¹¹ Phclffllflss.
,ed Ε, Q· pamm prado, Del⁴ habuisse-videantur. ann-nutem
{lhos prpofert Brauon. Latinii. {3335 &gigni-¹3⁰ 2⁶⁰⁸¹².t·¹¹¹d;¹⁸¹:
erum uuna praetor pe eram ⁹ ¹¹⁸ ⁰⁰⁰¹ ὃ

„num est οἱ ω nomme mor· liis v· Cor-tium ad sall. catil.
nox τὸ est exn: t ὦ editio uo· ²· ⁶} ³¹¹3· ω’ ²· “Wfflb ⁸d.s⁸³:
que-ad Alam· Catu. 56. P‘. ¹79·) Mox ‚taz-aqu
Quibus precibus sup litatio. &titzrxls’ifflffi gatalifumjhxnll. ¹:¹5
nibusque] Vet. tib. qui us pre· 4, a , 4.
cibus supplices Deos possent ἰ
placare. SIG. Liviun, qui apud · §- 6. In foro boario subterra
me ,fl suppliciisque-u praeolat-e= υἰυί demissi sunt ’in ζοουηι] ,ναξ
&aaz-2¹:522·2223..2212.⁶¹22331 :233¹ mmm :21³⁰:33'2’2g
ωῇἒεῑει εεῖ.;;ετ..;ῖτ··ᾱὲἒ. ’,ζ’ ετεῑ.ῖ.ςὸ·,εῑῖξεὲςᾶ.τῒῗὲξιῗ·ες 22:
{32 p}?0⁸2⁸52¹}'22512⁸1¹2322¹123225 :531 1⁴5²'mmmm:3:⁶3321852223‘3
plicium enim ex hostia, sive aa· facile praeteriri potuit. Super·
crificia, aut potius supplicatio· est ergo, ut haec iungantur in
nes. Sallust. Catil. orat. Coton. locum sub terr-a, qnae tamen n-
·tc. 52, 29.) ut notum est. Plaut. ti, dura traiectio verborum est.
End. prol. ‚²5· mm. infor-o bovario Flor. Lov-
12⁶¹}ss ξιξ ςᾞςῖνηε ‘⁸‘ ⁶ W· ἓξᾶξ ῗὲῧὶιΗὲἑξῆἕἈὲἑῖ ὓῗὲἒνῗῃῗ
Eo mondo intelli endu· est Plau· ἕξῖνέιξξὲὶίυιίἓνὲιῗιιιὶίξῖιιιιτιιῗ,ιὲιὶἰῖ “
tun Epnd. ὅ, a, ἐς. dita ultima voce, est in ιον. 3.

