306 ⁸ 53¹ -22'T.'·1.'·1V511

 

 

' δοσηᾶίῑῑὶσιιο, qia abens mdit'n hosti. ‚Praeda in-
· gens pam ost: αἱ praeter equos virosque, et siquid
‘urge-nt ¹2¹ Ε((Ῑικκί plut-immin in phaleris equorum erat·
nam nd nocendum facto pemiguo, utique mil tau:
tes, mabuntur) munio cacia* praeda diripienda data
6·0st. Tum 'e'esspelimdi effla-conferri in mum cor·

Ἦ „dgfflwavffib 3b¹⁴m¹fffiflzm
{ffiffi’lfzavgiugfvassatnsg‘gtsstwmi ,ᾲέίὶτίιῗΐξξῗρῗιξὶἐωρῖιᾚεὲιὶῗὴξῗ

ne timidis Vtiss'. Lovel. (Ῑιιίιῖφῖξ, ’,ἓκπῐὲοῗιέἃέὶξῗῑῗαέιιιῗεω &numm ’

nau-1. Ber. Rev. et edd. ante A · ' ver· ε 8⁹ ιδ’)

· κω ω·ᾱ“ marma
«ι’ ' ’ ’. , ’· nem habere ile &unfau-
·2;‚22;?.;.f,5.⁰.·¹;4;·x22'5525.13“⁰⁶m 22:22¹}ssss ³²⁴·¹3'²'}²“··‘¹‘'·'‘¹²²²²²³²
wrm] 'et si quiq, tum ad vestm· ια] Ουιιιιθιῗὲἰέίεε 1).ήίιᾶιέ m “⁶⁰

-ἀᾳω, ηριιουιεὴειιάωη, legiopor- caveo argenteo, (ἔξω dien·⁸ ῳ
mm? 3‘25‘222-52252232 zwe‘ ’ἤδη ‘³¹⁴⁰‘ ,ma

¹ nq‘n tantum-{mne} sti, vernn muman-{wan σὶυὸῒῖνῦή dc
gurzartiypei‘olfffisgfgtgaehiaffi ,ggsgs unzter-‘mg‘ Se’fl et Pjuius

κ ‘32²5 τῶτὲῗᾞὲῡῖὧιῑηῖῒὲτῑῑεε· 222522'12‘3232 [M'Q‘ffl'ffl
„eq ingens parta qst praeda le: tanto plus rgatzruffitaffgfitgpe·z

’gut Bec. Praeda angens parata nostris.- αἱ ‘fl ⁰ ⁹ gt “gu

est Voss'. gt Lovel. ;²· cum edgl. σε et a &granata-u: ”mfizuum'b

-Rom3 annu 1472. ac Parm. V. ad lio’haberi. mes. 61:311? ξῙίΙι R⁸ Ἰ,

,5, 6, ι. Ρναετζα ingens aperta ³6. Paka- (nam od ves ο ἀοιιῗῖ

,est povel. 1. Hune vocula et de· ( une lectio et ⁰ βω· ·

est m Gaerm. unm interce it . ⁰ ‘ ''we'‘ m “lulum
5r&xsssffizztfzmaffl„²3:23{¹2⁶4 ἓὲηρωὼῗεὲ. '³23³‘
ιν. ιδ 2⁸¹.²7· ὅ. . soen-dgna omeiponnntuss‘goffi:
22}ss “3522‘53315353550255 ·3}³‘:}“3';'3'⁰3³¹⁰³³³3‘332³·‘3‘⁶² “⁶-
banpqar νεξείςηᾰυηι habet’ut ve: &hagag-0²:⁸6¹.. οἱ, καὶ-Μ

tu nore ε ’ “’ ”nn h
5535m333533342÷33353¹5333 2535:;;0531.2=::..:⁶„:2³4„223=.23:

, ειιὲρτ ‚Ram quod e aufiggtqffi: ἓὶιοέἓιῗιὶἑὶωὸἕὶιτῖεο· 'mannu-
„gnssssffiilffssssngffffnap (gn-13 ,quires-i ‘noo-Lo· v91⁸.3.. ln m-

ι -eun fibri· nd vomendum· sago. ζα. affe-domena? ο g} Lot-⁸·

 

