L 1 B E· R xxn. ⁰4²· XXXIV. ι '207

 

· ereptas, ut pater patronusque adpellaretur, quiprius -

uincere prohibui-ieet Romanae, quam vinci. consules 7
deinde beianis artibus , quum debellare possent,
bellum traxisse. Id foedus inter omnes nobiles ictum.-
nec finem ante belli habituros, quam consulem vere
plebejum , id est , hominem novum, fecissent. nam 3
plebejbs nobiles jam eisdem initiatos esse sacris, et'
contemnere plebem , ea: quo contemni desierint a Pa·
tribue, coepisse. Cui non id adparere, id aetiam εἰς
quaesitum esse, ut interregnum iniretur, ut in· Ρα-

Bee. Goon-tuem et flav. Sed nl· lum). lt· et νοΐ. Lov. ι. 2. 4. ‚
terum, quod in Flor. fuifl'e vi· 5. et narn. V· nd 6, ⁸¹· ο con· ’
,dotum praefero. biv-452 ιο, 13. temni Patribus desierint lor. a
Decimzo in cunctor-ibus ad piacu- Patribm ide-mod recenti manu.
lum noxae objiciendis adsensi · §. 9. Oui non id adparet? il
eunt. Cio. 3. ad fam. 4. Ad om· aetum] -chendum ex Pau. cul
nes casus subitorum periculo- non id apparere? GEBH. Qui·
rum magis objecti sumus. dam appareret. sed optimu· et

§- 7. Fabianis artibus, quun· ¹³⁰² “Pifflnrffi Vffleffll' ‘lOdfflJO

‘13:3²1‘,²35:..¹⁰.‘3”e:·‘.³., ¹?.⁵⁵.:'.⁸‚.⁰,25:': {2222²..⁰.73.35.·'5.3535.25'5.;25.⁶3

ἐκ. ,“,;;;’,;.ῖ.’;.’;”ῑ...ῖέέετ’·ε-.ῖςῑ {3225‘1'2'32'212'3'22‘5112122‘223253
hus, hovela, ρ( Ber. debellare trusty-terre eo non ‹er-ant, nini
posset Harl. Ber. Πᾶν. Flor. α’ pumen· ¹⁹ ἶ ⁹ 41 0¹¹¹ ''⁰'’ “P-

53¹..225‘xs'52‘1’2ff225'22‘20‘3525kfflss' ¹52¹ ‘153 ἴέηἛῖν“έ’,’ἕ.Ξζ”ἱ“.ἵῗἜει“ἔέ’;

tibus excusis mque ad Franco. apparere· ‘7⁸⁰⁶ plebejus ‘13⁰⁸‘-

izzffm‘zzi.xezzzz‘zfsz ζεῖ Ξίλῖέ’3ῗάεὶίῒίὅ’ἕᾶἕέἐῖῗτῑ.τὲ

jem, pro ..ο ,ῃοι Momm „uk tuentur Flet. aLunLS. ulid

emt.35025.⁰.::.¹3⁰::²::212.;¹3;23 232⁸ ὥῗὲἵῖρὲἑῑὲίῖ 3⁰3¹..ss
aliis. Mox intereosno iles ictum L⁰V⁰L ⁵· σω '⁸⁰¹⁸ Μ “Ppffl'st ⁰·

att: ffl‘tfzr ‘zmegss‘z‘f‘zfzziz {2³:23⁴}ss :22:222 ξεί rat-{2¹:3²4 .

ex glotta oenum puto. Ita etiam ἱξναέἷρωξῗὲἰήἰῇιῖξξζωηῑοίέἔ
ἕζῗῗᾷὶέἔὲὲῖῗεέἓὲᾮ ’.ἔιῧῗέἑῖ a.....·÷3·1,: ¹· .2·n.,..‚;..·. mein*
'ustr3v3‚ 3² ⁹ α’ η. ἷῃῖο, 8, 9.) καθ’ OQPVOU “Jparereo qul non
ει ³0 20³·- mv· ⁹³- .. §tesam 3..532?”·.÷2¹:·.·‘¹:.;·1
, ς. 8. Es· Quo contemni deeie· tarum ed. legebat pssni non

rint a Patribus] Pal. tert. eon· id apparere aetum. m antem
temni desierint Patribus, an· Ιιοο ioco, it· etiam emendandum

