Ι

⁴ mnan xxm. ‘0123 xx'xn. 5ιρ

-ο

 

nonis Sospitae cruore mqnavere, lapidibusque einp&
id templum pluit. ob quem imbrem novemdiale, ut
adsolet, sacrum fuit: ceteraque prodigia eum outa · ¹
expiata.

' xxxa. Consules· exercitus inter sese diviserunt. ι
Fabio exercitus, cui M. lunius dictator· pfiefuerat,

ι

ς. 35. Signa ιᾳυίτιὶί ad Ju- m‘t Semproniae· volssm‘es qukfie·
:lapan Sospztae J· Bm su re oflep· rent. Eodemque modo Pet.. uio}
³:1¹2? 22150223223J, &¹3:22 fflffissssff‘v‘zfflf.3::.t⁰33
δρας {gabon} veteres et recente· nnuc: Suspicor duabu· voci n·
Lunam ‹tt->dueen2SABELh Per· mnu· vet-pm scripturam estez
'55:31⁸' §3122 ⁸¹:¹13ae Jssss‘kmffi 51:335: '22:353 ‘azbi-‘⁸'w‘
ab indocti: libeat-‘iis commutari. Juqniufl’era diff-tutor praesule-rat:
Μὲέςᾱειὴπὲᾛςιῑέῖὲῑῑ ,ξ’ξε ,ἵᾞπεῖθεεςξκ ς’,ξςς
23:2¹3,“331¹{:²3251¹²5?3¹3;·03?25⁴33 ‘2325 2³0²Jitssz.³'÷¹.;‘{÷‘.².¹zz²:':‡2;‚.⁰::
ιθ.. 5. ‘De hnc lunone aut-em v. ravist, ut iuberetur, etc. ΙΙ πᾷ
ilud. ο. 14, ο. Panno ame Smnes· praetersuerae revocat in men·
'⁸⁰02ss 2:⁰³5} ‘mmmm' θῶ· ἱῖὛ,ῗ“ῗ. ‚pgssxf‘z'ssmffiss'iffit
· Ο ⁷ ηψπ ξπ cpgnpmine dictatorio.
ffiwdfflk’ “5‘'30122232 3:23⁰}aemfsssazz‘zsssstmffsszz
· ᾘῖζυιπ1αῗέἒὶῗεῗε ἱκάνω [υἱὲ. inin uniuspper rebus‘. ’deinde
ΙΞΙΞΒᾙτ ld gribuen um ppt? en·- cum iu vicinia pullpm aliud ver·
rant· lubra-no. Nom et ghh- pne bum pum, cm adua-agi ponet, ¹
voces pommutnnmr.V.Nnc3Bejus. κ interjecergnt ljbrarn τῷ prae·
κίἳςὲὲεξΐᾗςεέκῑςῑῑκῑῆεἰπ 5⁶:553, 22‘032'3 25213353, 5¹33*
shcrn‘ficii etiam infru pnqntio.fi3 dinaqugz mm.. qui nmen lecti
32:333 “40223312‘22 “q-afff‘ssm’tssgz :tt'5223‘2035522'3-’c'33353‘22¹„³:÷; ⁴
catur. Et ita reliqu! codd. hue ‹gr-ibus. J. Fu. GRON. inter-epse
“¹''⁸¹''‘ - 4:52555'222'2523 {;:¹ffl¹¹f,¹z‚';.¹3¹:¹¹³5 ’
ς. ypatus-vles eqerez'tus igner- et Gom. exercitum. tradi Loyeff.
ἱξὰἶέἴῖἰξζὲ ” ,1.ιῖῗέθὲῗῖῗεῖἒῖ 323251'3'3&²323AEssssssss
ed. Prima vero lffnl. legit exer· suerat novel. 4. sed vel et npoju·
322⁸2„'':·:.‘1·5.⁸222 caman& 3353 'Zff{⁸³³⁸ 322¹„2'2232:”;¹2:2·
ισοξ· misere adfectus. ξω. Coss. ro freter s’e‚q0ubstitu‘amuo. Prae:
exercitus inter· sese( jue-nerunt t enim vocemfoeercflus, unm
Fma’o exercitus tram cm M. Ju- et Put. et reliqu· omnen cod . ex.

nius δίκαιον procursuemt eve· hibent, servare 3 vocem· nutem

