ἱ

LIBE ,
R ΗΠ, '⁰³2
, ⁰, xxn

¹4⁵

fideli
’. hilis Ηξῡψῑυο
ξξζῖοεξζῖῡζ Εἷῡιῆι, Ab
rei Prgdssgemparb⁸rt>raz⁸³P0znqu⁴ Usu
ε οοῃθ 'cet-„mm ''inssoffitss‘ tu21⁵n⁴s³ssmti
emmau: :gqssoffsgngup-{tvffiua ι ζεῖ
ειςᾞῇῴῆ mm„
. ,ww

t³st3
ἒεηίσὲῃεῗτιπ
d ⁸ ex b). {ufic 7⁸0· ο
a: ξε ,2123 «131⁸ ἐξ), η - ,
we? ‹rxss‘ufzffisszffssafin- .
ΐξῧῗηίςξεᾶῑυίτιιεξρςιυζζ, u1.:· - ¹32‘82332· Ι
22⁰„ ⁶⁶* “5⁸53 aaa
“¹¹⁸0 '3⁰¹¹ “¹⁸12 oe‘raum ο ¹⁵¹²· “ δίηέ {sto ‘uffa ‘unzin' ’⁸0²
μαι-ω”ψη '‘m-022, ἓξὲξ
,Ρ vo lm ¹¹1·” ‚A ’mn im· ἴω σ” ’·-ἶυ’ aa
terss'mdffffusshyessd‘n„ ¹¹⁸ 22²] α. Μμῒᾯρἑῇγθᾶίι- 05⁸·Ve ‘’d‘'
ω, · ramam-,1- 222⁶* „21³3 „zu-2
”afflumzo '‘ruma- w, aba„ m·-
Δ ¹⁸¹⁰n t θεῶ .. 3 e i} ι pta-,21 „bu q v·
etoedflg. nugae-flmhe‘gssoef - potoria-&ndu §unm
duffea, *mffi 2⁸⁰3ss *offla ιω, ...ᾧςοζτὲ
ξ. ωἷωῗῗῃὲὖζῇ 0.,,ξιέε fssfl. 'qu {2121310'0'4 ’ ” ΨΜ
ΡοῃὟνἿξειᾞηΡθεῖ ζἐἶᾟὶςῧ ινἰιίξζζ ἔξ,”ῆ’ἷ“] Ριιῖυυῠι, ““ j
Abdznm le' de d waltun u qu lio GA„ ο, hm-
ἓεὴῖΐᾞ Ξ·Ξ.ἱῑὶἄ”ὲὲὲξὲῗέ-τ’ῗῗεὲ
v . ο ’ x e , ⁸
·³.÷52¹·.;}32‘÷2.·„··2·÷:3¹=;::==ffi.{{= „mmmm” 4³35}
egiu‚¹'⁵xi⁸=‘2‘gn‘··'22·¹·‘2;⁸·;3: ruffi-3 225 adalger-‘g- :3⁸ “
θὀἕ 2ξὲεῆἶῖξὲτᾶπί .- ¹³¹²· ·a‘³e‘4',3,¹.⁶b‚‘“r·.‘·'2'{ -
‘fgifflgglaizlznetvi εἷτα-1311· Al: *ueginffhil‘ ’,μ ¹715, {um
’.τε ’ ει · Η G· ' 20dest ιε’] 5⁹⁶³„ “ling ’⁶· “a
¹³⁶⁶&st austu-faff- 3⁸³4„ eu· 102⁴ss σῖω ³⁴:²³² co ‘mm ““
mazam? «ηε-,κ ἱψοειῑί -ιη 203³· οὲςειπ vs «tna».
ἕζεθ’ ἐξ 49εῇ Ηιζςοςυξῗιῃεέἰζ ffl‘sq'ss'Q ἐξ θεὴυίζθῖᾞῗιῖῐῦᾶ
’.Ι-’πεζὴ ἑῖίςαονῖἶο. 41.θὲηῶΒὶπο ..ἐξςηξῗοᾶοῐῖτῑηί astur-'²²⁶ 3³²,
w, larum ‘milano ‘rssston mm 'dl ene ic po ‚cin N& Ἶ
ber-3:⁸⁸⁴ R ιζ’ fang?- Uang‘qgwfiotff‘tn'w} ⁰⁶⁸3
‘lamma ‘vei ‚- ‘¹¹²0 ου”ῑυε · sapt-9⁰0³
&2333 ἔξω '²⁰¹3' ngpus {Quem-⁸, :dum
ἐ di, ἐξ, Εῆ.ἒο11ω tte :Iglod Pru·
ο ,οὲ- Οοιιοκῶςᾱυεῖι, “93
amantum ὲὲῗζὲαρ,
justi-2:⁷15 *ἐξ
3⁷..

1.
ἰν. Τρωὶ γη
’ R

