mann xxm. cn. xx. 467

te moeror pavorque senatum eorum oepit, ut para
profugiendi, qua quiaque postet, ao deserendae ur-
his auctores ess'ent 3 pera, quando deserti a veteri· 8
bus aociia estem, adjungendi se oeteris Bruttiis, ao l
per eos dedendi Hannibali. Vicit tamen ea pars, 9
quae nihil raptim neo temere agendum , consulen-

mum Manio Pomponio praetore vidium· ⁸¹} 4, 47, 7. Ceterum si.
edidit. et reete. V. ad 22, 35, ὅ. bimet ipsstlor. a m. ι. Harl. et
et hoe lib. e. υ, 4. lllqdp'terum Gaertn. a m. ι. Melo. V· nd a,
:3:523 ‘225P122323.:⁶.⁰;.2233?.‘32¹.¹3 '⁹’ ‘⁵‘ ’
iant Jac3Periz. ad marginegn Li· §- ⁸: Pars‚nquando deser-tif -
342032223325‘1‘35233325223 §2¹15er :r;z.‘:35⁸;3,.¹3.22“.2¹:
eus Ber. Vocet autem m se euu- serti a veterzbus sucus essent.
lant a Lovel. ὃ. GEBH. cantab-rig. Quandoque.
'Consulfre ‚sibimet ipsos in giegfrggssigergfu'zsfcr ξῗΐοιξῖξῖ
¹255.‡2‘32²1{!15222¹2250{f?.⁹‡2¹3222.5332 ἷιῗὲὲῧξῗέξὲἷῗῗᾶἔῖ.“ἱῖ. ’,ἶιῗῖ-’ἶὲἲ
prqesenu fortuna lasset-unt. nd que eorum , quae ad 1‚24,3. ad. ²
est m futurum, dum praesens for· notentur, quandoqueestquando-
tima duraret. 2⁶, tan, §.J In re· cumque, quod ine locum habero
1‘35.¹2:·.;::“;.5538‚“30532'32513 212³.5.;‘;st1;.2².2¹:;.‘1';:.·:::.2‘÷?3
confir-man ps in reliquum so· eod. luc audiendum non existimo.
2202‘2'zqgwgt..3253·121233. fsaffl.:¹53:..2{.⁹z;.⁰.1122..552¹112
nervat etiam ο lor. Infra 41, 23, Lov.2.35uar13 εἴθισται. uae ne·
15. Cogztareyubet‚ quomodo ἰη glegeatna serub-rum omi a nunt
reliquum hoe· munere non egea· ob repetitionem verbi essent. Y.
ῗιιιυῖἑιῗιῖιιιῗέἰἒῗὺῧςῖξῆῗέἑερῗιῖὖῗηῗ 2¹2⁹&ssssss2g‘ssssss‘stssffffgj
poteruntne, addadit. ⁰33¹ v. Gor· 45. flav. et edd. ante Alium.
{22'2mffigssssfssssffif'ssfemfffssssj §- 9. Nihil raptim nep temen
{⁸..2ss.‘:2;5:2⁰..2232223‚”⁰2. ’.ΐέξῖἑὲ 3552& {zkffe'ffizzffflt
videatur. pontu ideo potina ex nihgltemere. GBBn. Inultimant
interpolatione natam puto, quod lectionem consentit etnam Low
alter-ant adoegui non potuer-intin- 8. Reliqui nihil mutant.
ἆξξῑοιῆ,ἱδῖἰῗὲηιξέἶῗξιῖιιξιαζῧῖᾖζξῖ ς. ιο.. Re laxato postero dte
ι nub aucun ‚Oponitur pro exi· pp· manerem tfeptdotioaem ζα.
flente raes-enti fortuna. Livium nonerunt optumates] 'Vet. ⁰121».
me.. ·1·÷·;.:;³.2⁰:¹;¹÷;.,⁰:5::;.:2³3 §.gamanam-‘taem
ea locutione lapm effe, supra opnmmes. sm. &uptun eo·

Gga

