ω. ’ Τ. mvn·

ἱ
Romanum.- levium armatorum auxilia etiam exter-

ssfla vidisse ia castris Romanis. *Itaque misisse mille
oassittan‘orum ac funditorum, aptam manum adver-
sus· Baliures·-ac Maur-08, pugnacesque Quas ‘mis-iili
9 telo gentes. Ad ea dona consilium quoque 'adde-
bant, Ut praetor, cui provincia Sicilia euenisset,

νο, nisi Romano Latinique no· giffar-iorum, ac funditorum a.

mmis, non uti populum Roma· ptam manum] Silius mihi pne.

num] V. acl-23, 55,4.«1ξ1ι·ιι·εεηεο- ne perfunt-let.. legendum 111. mil·

, 'sssssslssrgssffssssssss’aphffffi3'23ffqffffssl ‚lss’gssuss'u'ssfffissssssssifssff ⁴5}ssssssssssss

²8, ι’, 5. et 35, 23, 8. Graevius nd fuet-inu et dhet-te il ο oie tradit
cic. α. ad fam. e . ιο. et ad Jm t8, 6253

&ini 13, 3. aedein colii. De anxi-

, m· externi· levium armorum ἱι

312552·;?„¹25·r:³25312⁵af¹¹3222⁰¹flff:· 221223225‘15355‘350‘1110 new·

mani Latinique ησνηίηἰε Fnor. ‘⁰¹' ’.η ‘¹⁶²¹‘oe-
nov-1. ι. 3. 4. ὅ. Heri. Gnertner. ⁸ Mundum autem effe potest in Li.

an.010n. Hem-nii, ot eddom· vio, non potest in sinii versu«
do vetustiores. Voces populum Pu. RUBEN. 2. Elem. 15. Pau.
Romanum desum in Lovel. 5. tres ltaque missi sunt millio
*et Harl. relicta tamen lacun’n. sagitt. acscmd. apta manu. tem

aptumanus. GEBH. Itaque mis·

uma,‘22:2322'22'21202& π’, ‚5:132'12525‘: „zzggzzffzzzffi‘z‘

*3335354312‘55‘3{zat-:5222 ffl- ”gf-³40· ¹¹³‘¹'=‚·²‘ ¹¹33?ss 12·
ῗέοιιιιὲνιέἷηΐ gua-1313& Prgztgrassgfgf soeg!- 5. Boot-(fuci 1122? nissi ῗιῖἒὲ

ῑΐ,,,’ῗ3;’,ῑὲ,ἵὲἐ.,<ε;ῗεζῒΐεῖῖῖ βᾱξᾞ '22⁸3‘11225‘2t'22“a'‡2;÷⁸120‘{÷¹?⁶15223*3

levibus primum armis commis. ''¹5⁸⁸‘' “ff“'t mille sagittariorum
m, 21, ,ι’ n· supplemehm ja· acsundttorumppla manu Hear-

51⁸¹‘2‘55ffi‘2ff212fflfflat-23 322132253'0‘22-'2‘2'3255'1‘23222 *ἲὶῗ

ξξβζςῑτς, :⁵33 5222ss 2233ss ι’ἒὲίξὶῑῑ, {zzisssff'qsszffzavssai'ltz

fet armatorum etiam alibi in veqienfim‘· V·⁸‘133⁹‚4'5·‚ ¹³95&
membmffi, „ommumm'un V· nd scabendum foret tna nullm sa-

* maon.10‚⁴‚7»24‚³0‚=4·28·³⁶· :imam οἷ’ἆὶῗὲοζέἷῃωέξῖ

23. Sflmiliter scutorum et scu- ptum fam-e [ηιμ v, ,a 34, 23, 2,

..ἔπιθ’-23. ἕτοιῗένῗί, ὃέοὸῐιοίοιξῖιῗὲἐῗιῖ vel‘ 0¹1¹ M·- ''flgittan'fi'n‘m ν ‚²⁸
partum tet-narn numer· nota m·

Pfflss‘? ιῖἱῃιιιυιῗηςὲξιξῖἒέειῖοᾝῖιῖ * :grsstassffdssffffi 32¹1&th :3232

vidisse alie ordfine Ber. ‘35' 5· partim ἰ mm mad com·
§. 8. {taque misine mille sa· pendium eri-an i anum dodffl'o

Addiderat ter mille vir-os , in

 

 

 

