12113123111111.cn.v111. 59

'uffo fernum alteram , eui noro filii fabo nunciat·
erat , moestam „denum domi, ad primpm eonspe-
otum redeuntis filii gaudio ‘nimio exanimatam. Βοω- ι4
tum praetores per dies aliqu'ot ab orto usque td
occidentem solem , in curia retinent ‚' consultantes 5
quonam duce, aut quibus copiis, misti viotorihu· ⁹·
Poenis pofl’et. · ·

ὓ Vm. Priusquam eatis certa consilia offam, ro- ι
pens alia nunciatur cladem quatuor millia equitum,
cum C. Centenio pro praetore migra ad collegam ab

ndhneoit ob similitudinem τί. consilia essent] ema natision-
τηε in voce sequenti. V. 054, tilia Luni-3. Vox satis non ιδ-
3δ, ¹⁰· Cute-*noum Una in npsa pm·- parebat in Ber. pale. Supra cap.
§.⁰ ’ὗῗέῖἲέῗῖῗζῖἱῗὲ ¹⁶:23⁷:ss {umffiaffff ‘'⁸³21‘'”01'⁸.„„'⁰“' “a
in tequonfibm feren, altera ete. εἰητεσί. εὓίοὲυνιερῖζίσ ‹2132an-
moes-ta sedeas etc. gaudio nimio effatur clades legebat Cluver- ο.
333773373333333333333 333 33 3337, 3733333773 ,
manmit& ἔέῗὶῗξῗῖἔῖἳέἰ ’Ἥ ἕξιῒηῖῖ ‘’q“ ‘⁶''1'⁸‘ ⁸¹¹*
tas pertinere exnfflmet3 ferturpaqa. q

‘ tem alteram exanimatam d!- Gurg! acquir-onioprogmetore}
etum effe exemplo eorum, dequn- Vct hb. qondam catomo. Poly-
bus egi· ad ι ‚ ³¹: 8. J’otim ta· bins [3. 86.) Γάΐον Κητήνιοννο-
nen umus eod. lubun-mn ahot:- ont. et 0. Centenium Probus [σί-
raffe puto. Mox vocabulum nu vn Corn. Ne os fin Han-{buza}

mio non adparet ἰιι Rurici. · Paullo post centenis· Pen

ς’. 14· Ab ortu mque 01200‘22‘· ἑῗξῖῑιωῗῗῗ &affl-{5:332 ·
&Mem ‘Olem ²⁶²¹ ‘'¹⁸¹4‘' '‘tm‘'m' gendnm’. m. i’au. tr. et vet..

09⁴1„oe ⁸⁰⁰¹0f⁰¹¹¹ ⁰⁶ ΜΟ ⁸⁰¹⁴* aa. c. centonio. nanu. cu

ptum reliquiss'e, id est, ab orta: pbopraetoremvooeb qum ne,

mutnss'e. Am. γ, Εωοιιδιὶίοοοω ᾞΙῖῗὲἅξξζεὲαῗυὲῗᾶῗῶιο 013ῗᾶ

3:2¹·22·3‡;¹.:?3351‘10'3‘322323: ggcjffieffgffieffi5221323322534-33

{225¹*122F3221221'ff33· {lneffll 552522222505ssgnffi¹1⁸33333²33}

gumar-2:21 {3573- ⁸1:²02:sz {¹:¹¹3 re anno-&praetor non sufflet. Et

Harl. θηται. et, ut Gebhard. ad ’θ’θ’ 9· Q· m‘m‘nhn’ φή μνη*

ξ.. maced. docuit, Pal. ι. cum ἓξὲξ’ἒᾶῐέἶῗέΰέιζῦβῒᾞᾝθὲἶῖ

¹⁸ Νη mnu ‘upana' pionis consulis. Ua e conibet ·
§- ι. ‘Priusquam satis etna potest, conte-iun quoquo ιιι-οι

sole, id ue ali uoovestrisfimile

