Ι

sslnnnxxn. exim. ’ βε

ιη.. ineman-quo ebusan procul ostendit. mami- ¹7
nius , qui ne quieto quidem hoste ipae quieturus ⁸
emt, tum voro, postquam res sociorum aute ocu·
loo prope suos ferri agique vidit ‚ cutim id dede-
cus ratus, per mediam jam ltalia'm vagari Poenum,
atque ‚ obsistente nullo , nd ipsa Romana moenia
ire obpugnanda3 ceteris· omnibus in oonsilio salu- 8
teria magis, quam speciosa, suadentibus, collegam
’ exspectandum, ut conjunctis exercitibus, communi-

GROU. Loca· exstat apud Clu· rat] flaminius nee leto qui·
vgr. P· 280. ”¹25 deglin opera ‘de degn hoste fleqrniiN. lumidus,
·-:2„”;';;;;‘522;⁸23„7:f·3242323 ²2}‚·;·²;122;„3:‚³:2‘: ἐκέ ‘35:2⁸ ⁹1:31:
2:3¹ 22⁹3·⁰÷2··3¹:“:2··3:ff‘⁰⁷ 32⁸3? 25⁸2<3¹⁰¹3551¹3 ¹⁶⁰*ss
βοῖ.·οἰοςωι1ιι;ιι·εειιιι;ιιοῖ et 1513: ne ‹miz-to quade-rsxoste 1·ιέᾙέ ξο-
22:22 ‘’5:³35‘ae εςξτὲῑςεὲιῑὲ ’τετεςι ξω 5:322.- ss‘ss'tffiss‘tt
mmm ··“’·’;’.ῑ· mm· „0⁰m2z2‘2‘2q‘11252“‘s⁹”:t‘-⁰ ¹1:²³⁹
fl· .- Β · 0 Γ· 0 111 0 Ger · 211 GV..
:gmzssaeass'atsssztffsa ξε ;·;«;έ,τ.,ἐ;.·“;ε.τ;’ mmm:
nib} aliisqup offundet-9 ‚ ξίφη ηᾳε Lem}- xerumita dar-ippor-
ndeo {nselmum-1908 tannffimn cor· tmss‘et qun ne eum Ιιο ste qundem.
rectionem vel corruptionem o· ιν. td 38, 2⁵, 15. S'od vulgatum
tiu· tentare. Jac. Gronov. in in· praestat. Mox suum id dedecus
nort. Epist. ad Livii loen quaed. esee ratus Ber. a m. 2. suum
θροις. Ep. α. p. 13. monuit, vel dedecus ratus eant. summum
nd emendationem clavat-liquem· id dedum ratus Lovel. 4. ot ὅ.
admodum ι patre proponitur, quomodo et alibi scribae lapsi
vel nd locum, qni p. 509. exstat, mm. Praeter ina, quae notavi
qum male, insert- particula a, ad ὅ, ιι, ι6. v. vireu docto· d
eonion-‚110 a laeva.- quum Livio Suet. Ner. 4¹·
dextraslaeva ’mpudfff posita · . ο ἢ ο
ἓὶἵὲξῖἑ amm„ 3222: „1⁰:532 mig-‘31‘ 2u²0¹⁸m‘2'„e¹' ‘'01¹2“
vii robure videtu}- eant. unde sa, suadentibus] Ita edidi, ⁸01·ss-
nihifnonmr. Proxuue anterp ao· ‘ptis omn-ihm praeeuntibus. Ue.
cedunt Voff. Gaea-tn. nonnus L. que hio magio coneilio erat re·
ι, D. οἱ Β. in marg3ne, qui Faesu· nuendum, quam mox es c nsi·
Ξισαεε petens, Εέἷιιηὶἕεὲἑῗνο prae· lie} seproripqge. uc, (330 OIV.
””“ 'ms‘ “⁸ ⁸ 52r22¹115533⁸521¹31v303t5÷¹⁰ 2⁸23:
ς.. ⁶7. flaminifas, qul-ne quieto pes ιιιιείἰ pum pluribnne skvytt.
qmdem hoste apte-qutaunn e· m consalta probant. Et uta-1011

' uv.10m. 711. C ·

