mmmmm on. 11. 83

 

qne, quntum emaffiemzaemqium-ridmmn · ceum ,
omnia agaret. sacer-etque , 'ut e republica duceret.
Fabiu dm· oe legino-mnnddnssmfflmussss
, uacuum dixit. hio, popnqgistmmoeqfimwcripfia
wilm diem nd oonronieudun edixit. fudiuoquo Ρεοὲᾷ
ponito, ut, qnihuoeppidoussaelhqmjnmqmitan·
nent, uti inloon tuta ooqunigmrentjan nme qud-3 '
que demigrarent omne· regionis ojus , qua itm-ns

maeretque caeru Boni. Ὶ ani-’⁵ Ι suurn, {Tam brol. „416”-
'lfnm en videatujocin‘s, 01³5ss aar.. et Hem-nii 1.. n. nna-’iq
eqpuln, Flor- Eme tum pe· loca ma qum-u ormi ⁰3³²!ae
ἐιδᾞπιῗῗὶἓὲἰὸῑίξὲει οέηἳέἒτ zunta epzssigr'assffizn'z ἃ
Lovol. 4. B· nt· enam laeve . 6. gion& eyn Htw-uti commigra-
εἰεί quod mulam ut emittar. rem in loca Gugo omnes regio·
{ma “23‘32‘23323222 amm* *zaza-,mm τε
:affixu- οῦ. V’. «²1:¹03, calixt-:¹:¹1 :aa regionis ejubmwf‘ ⁰¹:1-
adanae.- . ahmehxstotin'ffloe- Τὸ, ‘in
εέξνέοηιηαιάσὲεκίἔιεέιξῧπιεῖἐζὲ upum mmd’rnaoeffl
qum dixit] duae legioneumd- :Iun ἱιηιπιΐιφ ethium ι ἱ oe- κ
jecmaam-vom Lovel. 4. nan-1.- οιαὶ tut. fla am vox apli-x -
Ber. Goon-tn. flav. Reor-3115. et enine videtur, qiud nodo pru·-
edd. ante Curio-en. Hinc ἀπ’· σ’ςιῖε ut· &d mle, u enim Lim .
ἷίἔὲῗποη ,ᾶΒῙῗίἳίἱαὸὃξιῖἕῗ ;.ν1.ίέ;’ megumssffit n-
iis-per magistrum equitum sesi,- ut ex abundantia-epau. altu Β,
ΜΝ· „iim ¹'”‘··‚:¹:‚·:.³2·.-:..‚..„..⁸“³ 2:125}
rege ἐσεζηαξὲς 532311201'1'222‘3522 &agata-⁸:⁸21 aaa cuffiam la-
152}332‘3033?;:;,2¹x2‘2m·:2¹} ’ψ’ mma-“wag-‚mss ,τί
regamus ejus , recinit reli uis? βας-ἰδ’ vestr& lege-mmm aa·
ue. ‘uli commigrarent in· oca tot annor-meteaeperiendo eom·
{32522253fflffi0m12215221 mmmm· ‚⁸ss “mm‘f’f‘ffi'a .
3¹:³³: 122’5220 &iswa- ἐπέψω* &azt‘wm‘z
que ἅρπη· rarent- Utique nm- κίἰ fuissent ,· a& &maed iis
rinae σο vellem etiam ut hi. vd dentalibus· ment, ut conver&- -
‘² ’ ιῗῗῗιῖἷ amatam& ἓξ 23⁸²· ⁴3:33· ¹2m0..21}5::⁰⁶²2 ·
uva-8⁹· oui-m reguo-ie· eju, ¹511&- u· ἷκε. ment ’pez' dou ωορτηψ

Liv. Tom- VII.. · P

