,56 ⁰ .· <amru κ

scribentium animi , Fabium} imqu'alem tempdribus
Ε hujuaoe belli, potissimum auctorem habui.— Hannibal,
-’ captivorum. qui Latini nominis eirene, siue pretio di.
missia, Romanis in vincula datis ,’ segregat& exho-
. stium coaceruatorum cumulis· ,eorpdra suorum quum
sepeliri juniam, Flaminii quoque corpus , sunnon—ia
cauffo magna cum eura inquisitum, noh invenit.
6 Romae ‚ ad primum nuncium eladis ejus ‚ cum in·-
‚gentl terrore ao tumultu cononi-sus in forum populi
7 est fantus. Matronae „vagae per vina , quae repens
plaudes. adlata , qqaeve fortuna aen-citus ess'et ‚ ob·-
· vius, percunctantur. et quum frequentis concionis

modq‘ turha in comitium et curiam versa magistra·

m, pro baustum, novel. ἃ. ἃ. magns: eum-eura requisitu·-
§.sermm Bor. asser-tum Rasa. Hav. ⁴

ro varia lectione ἰιι margine. , '‚
orum adserere pro adfirmare §- ⁶0 cum mgenh terrore σε

non 0ss aovi Liviam. Mox minus wmffmu ‘mmmm' infmuml'q·
inclinant novel. 4. 5. θαι-ω. et ”¹⁸1⁸ *δ’ swam ‘'¹⁴¹'' ‘'¹5⁰⁸“ ι’*
32¹.. 3 m· ‚q v, ,d 36, 9, 7· mi, ηψπ-ε Lovel. 4. et 5. Ean· voce-⁸
, ,ω futh-namur Lon,- ὅ. v· ad etnam :upra confuderunt lubun}

2:5’3225513522522b·012⁸2 ⁸⁵⁰0 2⁹62.112·.322'2,{3⁶52‘;⁸a32;¹33:.2¹,··

ι mmm? aestuat-en! ‘emporibus‘ ὴὲ, 3¹· 33:¹⁹2 ’ἧξῖῧξὶἵέῖᾈξὲ
ujusce e ι ohsnmum aucto- “sebo 93⁰³ percunctantur] Pd-

rem habui] 1.Jae. Perizon. ad r· quae reem, clad„ aum,

:zamoefflffifflffit 3:¹3? 331. „53223323135523‘312·5033

¹ 2..- meviam, Plautum, Εη, ῃεεειιις est in Lovel. 5. Mox cop.

nium , . , seq. Repetas alia nunciatur.- ela..
Amasene, zuo: hic. noster aa· ‘3²55 '1'an quae fortuna esset ετ·
ebt-es aba. eratus ιιι Lovel. 4. ᾳυαευεῙοῆα,

ecem ιιιυτω w.- noven ει. · 3.‘²1÷.²⁸'14:51?‘1{2{'4“‹³÷5.tff..¹‘315¹5 ὲ.
. . ⁶* eor ora mrum um 0351. princ, Paullo ante per υἰοοε
εςὲεξῑξῑτὲἓὲἕὲ 8⁹2⁴* 335¹-32‘b22?2¹4=.¹1‘3.2·a⁰1ss.¹3” ξ’.
mar. vom, Lmen. ι. 4. marlei. '‘⁰'⁸¹'²¹⁸'⁸¹²¹²⁸‘⁰¹²'

Gne-rm. et edel. minc. Mox ma· ’ Magistratus vocaret] m est,
gna tum cna-q ἑηςιρίεἰωιῃ Lov. poteret vocando, ut magistratus

