L 1 n Β R xxiv. on. vn. 639

tur z inter quae tamen ‚ duobus acceptis vulneribus,
evasit. Fuga satellitum, ut jacentem videre regem, 7
faeta est. interfectores pare in forum ad multitudi-
nem laetam libertate ‚¹³ pars Syracusae pergunt, ad
praeoccupanda Andranodori regiorumque aliorum
consilia. lnoerto rerum statu, Ap. Claudius, hel· 8
lum oriens ex propinquo quum cerneret , *senatum
· literis certiorem feeit, Siciliam Karthaginien& po· ,
pulo et Hannibali conciliari. ipse adversus Syracu· 9
sana consilia, provinciam, regnique fines omnia oon·

35, n, ιο. od est· ἱιι nno edi· eild.priucibeodnterquaetomen,
to inter me 'es stationes hosti· ut Qronov. ex aliorum vestigiis
¹⁴¹²· ‘52:533 ,attae 53⁰25}2;·¹⁴‘:}52· {;2??¹⁶:¹: Ἣ
m· itma‘lo‘illu’i ῗίὶοιιᾱίῑ· Ad e ι ,’ mni· eom'mutari. ν.ἰᾶ , 67,
⁶3, ἆ. &coaiz-13:112 21:521* 15εέιέ «ζι- ξιὶ οιξῖιιι per et inter. V. ad 35,
ffvlea q‘u‘z phostium peuadere’ 1⁶1⁸,qu- ⁹ ⁹

εἶαίὲιοηεε ‘assit-t Infra ct. 26, 13. §. ¹7. ἁῙηὲει-Ῑξοειᾶζεε nostrl-3:3⁸ so·
qssoffffssnssgzff εένῗιζξι οὲνιῗεεΞ iil: r3:1¹1. Τιζέιιίιὶευτιο argmnlwlmzffi}
rura. Neo tamen <lobium est, quin nem. Papa. etiam interfectori-am.
Μ’ ⁸2:323. 2202222531‘2‘25'2: ‘³5¹2ss ²⁰2³'f20‘0222'zvz'2 δι”-’Ἴ
3ιείιὲξέ per dieantur. Liv‘ss ²⁸2}OE tionem ’higrfniilatm‘i 1'2212'2132.
&3⁰22 ³‘ffitssssss‘2fzaiiz {22:82‘351‘13‘22· P.·'⁸1›:¹;¹:{3„{2¹ '1²22
um, {dett eraimpfndum. Infra forum in ’mubittidinem Flor-
e. 43, . Per meduos hostes eva· Voss'. bovel. 2. 4. Gaertn. Hoarnii

sit. Curtius ὅ, 4, 3¹7. Per· me· Oxou. et, quan vidi, edd. tuque
dmm aetem Macedonum erupit. ad Aldum.

Vir-gil. 2. Aea. ⁶64. Quod me · . ·
ff ’ἱῖῗῖἒῖ ἑξῖἰῖεῗῗξῗί· ⁵02⁶} 2⁵·1⁹1<15‚'i.‚·⁹2“⁶²“”'d'‘5³²h‘1‘.15{.·².3
e, p Η α’, ns ommoengn ¹
aenda nunt vest· napptunorum Annal. ad ann. nonum. p. 165³
0¹:35ffl211‘2'f‘2'22z‘2 ξ”ἔὲἱῗῖἷ Ζῗηρὶἓῖῗέἒῗ {titia-⁶3⁶5? 33:
qm mque-tum ς manu αξιοι-ο pujo GRON. Vulgatum ‚⁶ in ‘1¹¹9 oen-
12:152:22‘;:?z;?ff2‘5:22”.:;:2².;1 32..ῗὲἔέιέἔέξῖἒὲ 3323εῶ
ιι tamen3 Love1.4. in uem nrm omnes codd: et edd. uisi ‘19⁰³
ῗῖἶῒυῗῗὲἑέῗΐὶ.. ’ἓῖᾌὲἇῖ ἶιῖῖῖωνῗῖἵῑῖῗὲζῗὲἓιῒὲἑ Ὗὲὶξέἓ
versuo. andecanim Ber. et Hav. etiam G . Crevier. Mox . neq.

qui tomen Harl. in quae tamen communivit Lovel. ι. et 4. eom·

