LIB ER mv. cn. XLIII. 797

Punico, receperunt, cultoribusque antiquis ‚ quoa
vis reliquerat belli, restitueruntx et Turdetanoa,‘ qui ι ι
contraxerant eis eum Karthaginiensibus bellum , in
potestatem redactos sub corona vendiderunt, urbem·

, que eorum delevere.

XLIII. Haeo in Hispania, Q. Fabio, M. Glau- ι
dio consulibua, gesta. Romae quum tribuni plebia ο s

nus quintus hujus belli-z quapro- 26, 33, 6. Cujus etr iis, ’qui
tter, οι Saguntum primo hujus ad Capuam fuerant maxima
elli anno captum est, ut l. αι. do- cnt-inritas erat. 29, ιέ, 8. Si qui

eet Livius, non octavum, sed ex iis recusarent.
quintum, legendum. Sin priore
anno captum Saguntum, quam
hoe cepit bellum ‚ quod Polybiuo
tet-ibit, sextumlegendum est. ld
erroris iu numeris-facile aecide-
:m‘sttssdmssdq'ssssffwazu
redargui potuit. GLAR. Si pri·
mo huius belli anno captum Sa-
untum est, hie autem annus eius·
em belli est quintus, ut Liviuo
auctor est, profecto, pro octa·
322.‘¹⁰2²}”‘“3².22 2¹:252* „2222” ⁴1:¹3·
⁰ ⁰ θ’ “

§. ιι. furtianum, qui contra-
xerunt εις ςῑοκ] Doujatiuo legen·
:¹1:132.2⁴;21¹:{²g.².¹255.f.z¹:1⁰:.2.¹:2223
ffssfzasssszfftsszz'zz· ..21:255ssss
ῗένῗοςῗιῖ 32?ssmess 2¹13st i? 1¹·ss
1ιὶῖὲξῖἕέᾃῖἓὲῗξὲέὶῦιξῖἑῗέἕίῗηξῑ
ἓὲἑ ἀἓῗᾶἳὶέἶ Ἠ.Ξὶἳίξὲἷῗ ἶῖ ¹2¹2:
deletam et agrum Saguntinis ve·

ctigalem adtributum memorat

:2³⁰022545¹22⁰13⁵f22ss2³⁵22:222ss 321.22253222223¹2.¹2333¹35{⁸3³1

‘mmm ‘aenum' GEBHARD‘ et nominatim Turdetanorum 34.

iss’n?‘sss‘g‘ffi't'a‘inffssffi'ssfflh{³333AEss
narratai‚6‚ ι. Unde etiam inter
lege· pacis Saguntinis oblatae e-
rat, ut redderent res Turdetanis

ς. ιο. Quos vis reliquerat belli]
Ifal. pr: quos et vif. nee. uos et
{25⁸PQ‘.{¹}:;:‘¹:.⁶:.5521 {me
«ὅσ ,ἔξ-5 33A5‘32·.÷13{3321³535.¹;21313232:¹33:
silium e erunt· vel uos ex ⁸3} ribusque aiiis locis idem vitium
ᾗῑξξςζςζῖξῖζςξςξζῗᾶᾗῆἱῖξξίξξὲ 3235?35{.“63¹35'23.2..:¹33÷¹.:¹ 2:1¹

e

eodd. ve! quos qt vis.. v ‘quos et '8' ³9⁹ 8·

ww& ‘5:555311552-3255-21 12:⁵33 ²1⁵.;¹..¹:.;.{.'{;‘z¹.²⁰.‘25{3“5‘;=f3::
belli Hearnii N. quos et suis re· u P. Metello praeferunt Voss'.
liquerat bellum Flor. uos ex Lovel. qumque, Ber. et Heu-nii
eis vis reliquerat bella· ωπον. Oxou. Ap. Metello, omiu'a praei
iam in pr. ed. not. legendum mo· positione, exhibent Harl. Gaertn.
nuit ad 9, 13, 7. qui ιω iis, ut et quaedam exantt. edd. quarum

