LlnERxxu. Car. XXIV. 159

nibqlis equitatus, eum levi armatura emimus in fru-
mentatereo , late eaedem fugamque hostium pelato-
rum feeit. nee eeie certare Hannibal ausus 3 quia 9
ῳηὶει paucitate vix eastra 2 ei obpugnatum, tutari
poterat. Jamque artibus Fabii, (pare exereitus aba ιο
erat). jam ferme sedendo et cunctando bellum gere*

eumq. Gronovio tre· mn· voees⁴ tamen nolet· nubat calvum-lo·-
delenu favet cffvi‘r· Omnes t·- eum, modo ⁵5³! pars excreatus
''¹⁶⁰- c‘'‘¹·⁴¹· ³22 ¹¹⁸ ⁸3‘'5·⁶.3· ⁰⁰2: zff‘ffz'lmzfflt‘}“ffm‘m '²‘
:gwala-{2322 Vgff'? 1202. gtkszhctl. hvon ue‘artz‘bus Fabifpar erat}
Ben- eaenu- Hav. et edd. aaut. 'am emendenda·- J. EQGBO·
Sed aversa castra {atellssqe en· OV. Omne-viga m puori ⁰2¹·
stret-um par· a cufim homnibus notarum coniuent, Jam e, qum
netega. V. ud 4, π, 4· Τω- c pars exercitus aberat, 'eme er-
φακὴ-ιε Voff. Lev- ι. 2. 4. Harl· tibus Fabii sedendo· qued me*-
Ber. et Geel-tn. quorun librari} rito, ut nini· a v ato disoe-
εει-’333 ”mmmm 2:3³: {zzz-&pam tx:
{awadfztzsseamffl τᾶς. ςὲ, ⁶:³22· m? 3333&
‘⁶‘z:¹:¹1¹2.?⁰er··.⁹;2⁰22⁶‘5;.³· ¹¹²* zzxffimraetmwss
n ⁸ ⁹ Γ putat, Fabii cunetatio-e neum-
· §- 9· Vix cumb 8· obpugnet· rem sactum Hannibalem ad pqr·
rentur, tutari poterat] tutari tem exet-dtu· frumentatum mtt-
oterant Flet. Voss'. Lovel. α. tendum demanant„ et bellum
‘!·2?.⁶13:{:2: 312222852‘53‘ ’ἔω {mmmm 12:322&
1:91¹}- pro que poterat {2132 editae} :oens-u, vorin„ pars exereitus
..2133 essm-,2225 ‘¹¹¹’· §3:⁰51*322222335232322-‘023
p . . tqmen tiis ill· verbe pars 'exit-
ρέἕ, ἱζεὲἑᾘῗέιέῖῗὲῗᾌ ssis {⁸1:²3 2? 253222‘2523‘322'25 ⁰13², 2¹:2¹3:
qu sedem-clo ete-l Ego ferme po· belem enim non uuo die, sed per
3:⁸¹3 332?ssssssss ’ἔειπε fflxemmamffizafflae
tat. negoginm hie inger uiantium oe: aeuningen nutem creden-epo·-
³:033,'322333253352 1233? 2‘23092‘22‘112‘* ’ἓξὲξ :21:232ss
quo-nodo Hannibal canende: de pendeant, j- leffium te·-
bouq·- gerebnt ete· nen epla· pon· b otium alno fui e ableg·-
nehte haesito. (ΗΑΒ. semipes tam. a igitur bie ‹lebet- ω
do evaeum-a, Jamque ambus fin· iterum §- prnee. insere tt
fabis, dum pars exereitus ab· hee modat ἰα tenta paucitate
erat, ferme sedendo et eoa-equ· (pars eit-ere ω aberat) υἱι- ‘3¹2
ἆυ» ‚bellum gerebat„ Sebelpu stra, ,u obppgnenmur, tutan,

