12 IBER XXIV. Car. xmv. 803

, Ι

banio legionibus scriptia, supplementoque in aliae
lecto ‚ prinsquam ab urbe moverent ‚ prodigia pro-
-curarunt3 quae nunciata erant. Murus ac portae 8
tactae, et Ariciae ctiam ,Iovis aedes de coelo tacta
fuerat. , Et alia ludibria oculorum auriumque credi·
ta pro veria. navium longarum species in flumine
Tarracinae, quae nullae erant, visae 3 et iti Jovis
Vicilini templo, quod in Compsano agro cst , arma
concrepuiss'ez et flumen Amiterni ¹cruentum fluxifl'e.
His procuratis c‘x decreto pontificum, profecti con· 9
aulea, Sempronius in Lucanos», in Apuliam Fabius.
Pater Βίἰό legatus ad Sueffulam in castra venit. quum 10

ς. 8. Mur-usne ortae tactae, militer fere in nestri· pluribu-
σε Ariciae etiam ovis aedes de codd. librarii aberrarunt. Sed
coelo mansuer-at] Put. Vcss'. et vulgata lectio una est.

2323?2⁰535321035m¹35¹352251 ιιι 10v2122011⁶n³1em1>10÷w0³

'2222‘5'53202952’325‘535'1‘3‘5'552 ‘12532’2'2‘12’1222‘23255255‘32‘23333} -

33223501233·⁰35:ss3⁰551332'53351'133}3³:³322333
ἱιῖσιέξιιζιὲῗῑῗτῗαξῗυνᾶῗιίξξῖῗῗῖἐξ ΐοῖξῖἷῗὲίΑἩᾶῧοῑ.ἳῗὶξ.’01012ιῷἶὲ

:zafffiz‘rsssssgxss- „9225‘32332 'b‘ssssffffs‘ffiss‘t’ssssf‘ffi‘gf’sssst

novio, murum et μή.. urm, Cempsino. alter Com cin0.1’ut.

intelligente, ‹nn-enm, et nrm g‘t'g’ggffg‘gffiffgffigmfflggssssssg

53.1²3‚¹22⁰.¹52312?z‘53?„21‘22‘÷:; ‘33 2513132‘3132ss02233'fflm'202

Pmffissfl’ 'nm’ ‘¹⁰⁸⁰‘ R⁰m⁸‘’ ἴδ’ Gaertn. et Hav- Deinde consano

22222‘10132amkfiffsffisffzffzzzz 33:12³} {25051533332-223‘302:

:azizassffsxmexamhn ⁴· w· “ “w- ·

Navium {mugga-um speeies in Btflumen Amiterni cruentum

¹ flumine Tarracinae, quae nul- fluxisse] Annuterni Lov. ι. Ami-

lae erant, visne] 1³01. ι. in flu· turni Hearni'n molunt-ins mltal.
ineu et Aricinae, quae nulla e· ant. ιι. p. 752. conjicit flumen
rant visne. κο. in flumine et A· Aur-mun. Fatetur tamen, id ro
uicinae 'uae nulla erant visa. vulgata lectione facere, qno re-
εει-ι. in umen eide-itincre quae liquis prodigiis hic memorati·
nau-e visae 'nanti 0888. Si- nu loca tribuerit.

Ecca

