mana xxm. cn. XL.· 559

 

‘noi-um, plebs Hannibalis erate consiliaque occulta
de caede principum et proditione urbis inibantur.
Quibus ne incepta procederent , inter Capuam oa· 8
straque Hannibalis, quae in Tifatis erant, traducto
exercitu, Fabius super Vesuvium in castris Claudia·-
¹nis consedit 3 inde M. Marcellum proconsulem cum
iis copiis, quas habebat , Nolam in praesidium nii· ''
sit. . ·

XL. Et in Sardinia res per Τ. Manlium praeto· ι
rem administrari coeptae , quae omiss'ae erant, post-

ner. Hsv. et Hesi-nii Π. se D. su· actorem legendum est. Q. enim
per Veranium Lovel.2. super· Ve· gustus praetor erat, non Man.
siniam borel. ὃ. 5. super 7εεί- lius, ut verba ne uentis satis de·
num Lov. 4. superveniens Bear- clarant. Gna. al. s. et 3. cum
nii 1.. ι. iis copiis administrari coeptae.
GEBu. propraetorem emendat
Perizonius diff. ι. de Praetor.
§. 13. Nam Manlius eo anuo prae· ⁴
tor non erat, sed ex privato eun
imperio ln §ardiniam quiffus fue·
32’03·.¹¹;:5·:.¹:‚¹; ‘53'2133312'331
c. 34. Ibidem alia quoque loe·
Livii, in quibus, qun propraeto-
ξὶξὲτξὶἱῖξεέἕῖῗὲίξῖ3ῑὲωὲἻᾶ
his mutandis fot-tanin tim dior
:¹5:2² 32:231f⁸:.t{².².2³·22.t;:z÷

M. Marcellum pro praetor-e]
Vet. lib. pro consule. Sic etiam
aulo 0115. sic Plutarchus [in
arcel . p. 304.] ad Nolam ἀνθ-
ύπατον voest, id est pro eon-
222²..3{2‚·.gs.⁰¹⁹:.;.513¹⁹55532 ’ἓῖ
, edd. antiquiores, nisi quod pro
praetore sit iu· Harl. et praeto·
{m 32035::⁰;:‚?;..:¹:²2¹3³25¹2’ τε
Nedum ptr-actor unus eum pau·
eis et novis militaus Nolam tu·

‘'25²2“ffqsdpff mea3321‘1‘3212‘22522523222‘:

consulem inter errata rimus re· ‘⁰¹²⁸ '⁰⁰⁸⁶ ΡΜῩΕ3 119111θᾶωο-

εεεῗεὲέξειξῶἵοεᾶ κέἓΐὲέ- ἒὲεῗὲἕῒῖῖεὲΐέῑέ ,¹:332

ω pm praetore „e omit, ‘t ἢ, vineias sortiebantur, fere prue-

2222'23552‚2⁰52·z.,5::÷232³:‚:2:: {332{uzssgsswzssztzzssrz
tequam 1200 „mo 001„OE aare· 2 qu us Pet-uzon. ibid. ἦ.

135 ›ozzwassz‘z‘zaez‘ass ᾖξε. pagati:25225303033333552'3

22259050322113‘253 ‚vffwl ‹¹¹- ..2:²3 :52¹1 23235..¹⁴‘13{2².⁶52 ἑ* ῗὲἶέἶ

bus prioris anni . Ju-
5. ι. Per T. Manlium praeto· nio in Etruria. Ρ. Sempronio
rdn administren· coeptae] pro· in Gallia, eum binis legioni·

1

