46ss N · ¹1⁸.¹1.,1v11

¹0 dumque de integro cenauit. Re laxata postero die
per minorem trepidationem tenuerunt optimates, ut,

convectis omnibus ex agris , urbem ae muros firm·
rent.

ι XXI. Per idem fere tempus literae ex Sicilia
· 2 Sardiniaque Romam adlatae. Briores ex Sicilia Τ.
Otacilii propraetoris in senatu recitatae sunta L. Fu·

dem modo οοιι ” ta est ἰιι Pal. tenuere. 4 , ιο, 9. Aucton‘tete
a. ac vet: ed. GE Η. Scribe te· plura. quom certamine, tenuit.
²:332&ssss ’ξ’ ΕεἮΡῖῗῖ”“ἶέ“ὲῖζ ²21, ¹323;23.',5““.²3: 4¹3² ‘'525'‘ “²115'’ss
quoque plebs stiperz'orsuzt, quod unterios ducere silis· milites 1⁸·-
· tenuit, necansulen‘n rotimum eet-et, tenuit. V. ad 3:233, ι. ιδ
annum crearentur. J. R-GRON. E it. mv. 59. Manat. ad Cic. ι.
Relatum, fid est‚dilata,et in alte· aXFam. ι. et Cel. Bur-m. ad Ovid.
rameomultationem reiecta, dicit a. Met. 328. Similiter caussa·
Langia· ad Cic. ι. de off. ²4· Po· tenere. V. ad 39, 3, 3.
tius, quum ex tanto moerore ao
pavore recepiss'ent animoamoero· §- ι. Priores ea· Sicilia Otaci-
re‚m.etu‚aotrepidationealiquau· 11⁶2* propraetoris] Pal. aec. pro-
tum minutio. ut laxare laborem, praetore. pr. Oetae-ilii pro rae·
custodiae, pugnam. DUR. Gro- toris etiam ἰη senatu. G ΒΗ.
novi} coniecturam, Re laxata Put. Totae-ilii. laege Titi Otaci-

Ρ· ἀφ· m· trepidationem tenue· ιεῑ. J. mnemon.
{t‘fissffifflss' '1¹⁸⁸ 1ῗῖ ffifft‘affissoffit L. svium praetorem eum aas·

nav. et annul. natam, nisi (δι’ ‘³5 Afn‘ffll ¹?- flfrfffl'· ¹4⁸⁰·
quod raei'erqnt obtimefnmt, mffiz’stgtmffg‘ffifflu'‘⁸:3⁸¹‘223
fxa‘t’xfflffaxzmssavfflzssta 2³? ω. 22 -um etm- m .· te-
3¹·- ¹·. ¹¹⁰⁶ ‘tuam θῦνε· ⁵¹· ¹³⁰²· nsstfi.‘sse⁵⁷e’3li*5r‘}22.“.¹ ε’ἓέἿί
navem et Crevier. scribendum ·

001150032 Regum „osum die per ιἰἰιιι aliu ιι ἰ ue huno Livi-nvo·

³325:?02252325:i?”52·05²„22 2·‚‘·533.,‘·³.;„¹53‚„22.:·:?⁰;et{5÷:‘3:

522235522„22.z2¹:55::3?122:ffi: ²²:2²2r33·”i‘÷2³1·{22¹2·¹i?53e·f2?·¹2⁰53
nave-nerim iu eqd.. Rom. anni ffiffl‘cpk Ρῗΐὲἒξῗοςζιὲἆ Ant-'³:212
ἕῖἴωὲἷαῗᾟζζ ῗὲἷὲιέῗοέεὲξξῗὲ Eion-ihu? nihi! pirgi-311¹: lecton-od:
'‘f'‘''a“z-ssss‘sszztfffim‘z⁸2?2· ιιὲῗὲξὶἓὶ ³¹1. mm: ἵὲζὲἆέῆψ
ἳξηῖιηρὲωω pagr„; μ’, ω’,ηζ πρ, neque quid ibi rerum geffa-
ι · rjt, ue qe quo casu, quove prot·
ss-{aegmssjg ,ἕζθῧῧξΐίἰὶᾗᾚῖἕ luo vu aeratus fuerit.

'mr orl populum,- Patres tenuere. Graviter· saucium ἰή asserem·- χ
0· 41· 4· Decemviri propositum multimovitce esse] vnto-gre·

‘a‘

