470 ‘ τ. ιινιι

 

stipendio frumentoque ab A. Cornelio Mammula pro·
praetore ox Sardinia scriptu. Responsum utrisque,
nou effe, unde mitteretur. juss‘ique ipsi clastibus ut-
5 que exercitibus suis consulere. Τ. Otacilius, ad ’
unicum subsidium populi Romani· Hieronem* legatos 1
quum misiss‘et‚ in stipendium , quanti urgenti opus ³

..⁶ fuit ,κ et sex men-ium frumentum accepit. Cornelio

 

classibus usque exercitibus quendum arbitror. Interdum ts.
suis consulerent] scribendum et neu verbum ubere adsciscet-u ut
,genio ssiliLivinui consulere. Neo cum verbo nito, videbi-m· sd
tumen otiosas putes literas se· aa, ιθ, 9. Paullo suto utrique,
queutssx ultimam certe :ccipe pro utrasque, Flor-
32? mmmm* mma §- ε· Quantum erema· ms
,mnan-e, T, σω „5 aa uns, unt εἰσιν mennumfmmentum]
mmmmm-ete. armeno. . ⁸¹1'· ¹·2t3· ‘15⁰⁷'st ers-’enti ορατ

’ UOV. Eadem de hocloco scri· filit· ‚GEBH-
bit 2. 01³⁸. ¹4· Et eadem ratione 80⁸²& J, FR. Gnom. lta et Flet.

anum locum mmmm. eon-³. νοῶ Lovel. ιΛι-Μο Bw!- Ber·
it. Neo umen Livius semper ita ⁸ ω· ¹· (ἯΜΜΝ ’ΜΝ ⁸·)G.³er¹··
uitur,7‚35„,0323735 „mm-pm, flav. sinque. Its 2². 51, 3. Ad
,tesseram dan· 1⁶qu ‚ ubinam.. consilium pensandum temporis
doe vigiliae buccina datum εἰ· ‘’PU-5 ²:⁸⁸³· V· V⁰fl‚⁵·⁴⁷· ‘huna-8·
5⁸:152me 25:²3 3¹²3: ¹12· ἃᾶ ⁸⁸⁸⁰“¹¹'¹¹¹·⁰¹‘'·⁴’⁴‘
ο ο 9 ο
alii. Suet. Vit. ιη. Ouo [edicto]

{aluham fmm Kalendas Octo· ς. 6. Civitates sociae benigue

risurbettaliaqm mathematici ‘im-tulenmn v· ’ἃ ‘'33' 8· Dm

sliores quanti ar·

oseedgrenf. Adde verinum 'ad ,nn D

Sauum nmen. ι, ι4, 6. Bur-m. ⁰

ud Suet. Ves . 23. et sd cvm. 8. ’Π-ἰωηυίνί mensarii, rogatio-
Met. 752. ”runt quum iu hoo netu-Minucii tribuni plebis, fa-
genere scribendi variant MSS, eti] Nou seio, cur Sigonius s. ds
semper-*prseferspdus uidetur in· Anu-hm civ. Rom. ι ¹⁹. bos L. 1²0·
3332‘35252„‘{?3312”„2¹3?;;”51{3'23 fflffizfflzfffflffissszsszti‘ss
sequi. mm. invulgatum quidem vius ali usmaliu post eon-ule· ft-
couspgaut plu-i ‘e codd. verum egos tra3520.24.0une causa trium·
{2⁶131-20223.‘{.‘;·2÷„1⁸1‘5’3:323ss :ssff‘fflsz‘ffiffit‘s'ffi't {33
auctor est el. (ξεινίαν. uomui- Ρ. 173. ed. Vssc. et Salmas. de U·
3⁰÷2u1³¹2132⁰m⁰⁸15522253:⁹25: 33¹1:ssss ⁶¹2·011⁰H‚¹‘;..‚E{;:':⁰:÷2
'ter cons-alere st sequeptem lite· ribus ditionibus abet-st ‚ {ddi-
12¹2?ss ¹?3522‘232ffi‘332252: 333&chfflii'iavillitssassffi
rent. fiio igitur Gronovium se·- permotus fuerit. Ex Istis meis

