mul-:n xx11.‘c'n'.·xxv111. ¹7⁷, Ν

eurum, suisque consiliie, quoniam omniu non 'li-³
neret, quae· penset, servaturum. lta' obtinuit, uti ιο
legiones ,' sieut oonsulibus mos effet ‚ inter se divi--
derent. prima et quarta Minucio ‚ secunda et tertia
Fabio evenerunt. Item equites peri numero ‚ soci· u
nmque et Latini nominis auxilia diviserunt: cestrie
fletquoque separari magister equitum voluit.

xxvlu. Duplex inde Hannibali gaudfium fu'itz ι
neque enim quidquam ·eorum , quae apud hostes
agerentur, eum fallebat, et perfugis multa indican-
tibus , et per suos explorantem. nam et liberem Mi· 1

merentem. nbi vide. ρυξῃοιίυη, νεῖ. ‚²2 V. m} ξι, 17¹, ρ. Deinde
nst-nune gcrupturam Luvn σοοιέιίέζ ΐὲξέιιιι ἳῃοάιηιῧέἱιαιιέἑξιυτᾷιιῖΐΐ. ,
ἱυὲᾟῖἑ ᾍ..3ῢὸοξ1ξ,8ξι;ῗῗΑῗ.ἙέὶιΟΝ. Ηειν. ὀι ⁴ecstl. vett·- Βοιίο v. nd 52
eum exercitu *divisurum Lovol. ⁵, 8.

’ ml.. Hafa. et θηται. cum aequo

exercitu diuisurum Lov.5. cum §. ι. Quae apud husie: agel '

- eo exercitu divisurum Lovel. 3. rentur] Voss'. Gud. Mureti geres

eum eo, exereitum divisa-snm halatur. J. annom. Ita et Iao·
353333'·.221¹.·..32-.1>;. 3⁰... ²...²..‡..⁵.1..f·3·..¹32·-:÷ 5¹:¹33:
Flor. fleat-nii 1.. ι. et edd. vett. ogque edd-antt.nnteAldum. Ah.. ‚=
usque ad Ascem. qni -anno 1513. bn saepe haee verba commutari
τὸ sed adscivit-3 quod recte ab· nolent. V. ad 4, 24, 4. 5, 49, 8..-
. ζέΐέἷὲἕξᾎξξ ῗιὶιζΐέῧὲἐᾶᾠῖξὲῑ Ξῖ ἓῗῖὃῖζ 255².. ²4⁵?’.33‘ ἑξ, ἵζ’ἓῖ
tem abess‘e debere, eonsunt cl. hoe hb. e. υ, ι6. 27, 155, η. g.
. Jac- Gronov.. V.. ad 6, 32² ⁸8· 57.c.²·23²?'23'3⁴5·, ‘gfff :lbi 23ὒέ
§2¹⁰⁶ ohanna, ut le lones] qnaednmvndessssssnlaet ιᾶΕριῐ.
{amman fea-...2552 ⁴⁹· .. ᾧ ·
obtinuit Hearnii 1.. 1. Et per-fingis multa indicanti·
Ὦ . bus] 1²·all.duo et prqfngzs.GEBH.
Pruna etqua-arta Minucio, se· Similuter Lovel. 2. 4. Harl. Ber.
cunda et ter-tm Fobto] Plutnr- Ree. et Gaea-tn. eum edd. vett·
‘2¹:32315⁸?;.;⁸.3·1.2.1¹,³.·:3¹”:.':.:f v. ⁸³¹ '²’ ‘'³’‘4· -
am et tergam Minucio ’eveniss'e ς. 2. Suo 'modo captaturum]
tradit. SIGON. suo modo captur-um saepius ob- ,
0 . ο ,. vio errore Voss‘. Lovel. τ. 3. ι
...⁵4 25..³.5.5223¹:‘22÷:t1f.3335332 ¹33¹·.¹1³;:;..‘.³⁶zt‘:.{¹.⁸?;.5222

Liv. Tem. Vn. . ‘M · ¹

