*- ¹ - -Ἷ- “ —· —·· ι-

Α--“’ αΤ-“.Ἷ“-ο“ -Α -ο“““““““- *μ* “ -- “

Κ

ι. ἰ Β aa ΠΝ. cn. x'.

⁶⁵3,

qna ex re¹ oriretur, quam utilitatem rgipublicae, fef

ciss'et. ·

X. Quo die magistratum inierunt consules, aena· ι ,

tus in Capitolio est habitum decretumque omniumxn
primum, ‘ut consules eortffrentur, compararentve in·
ter ee ‚ uter censoribus creandis Ι comitia habetet,
priusquam ad exercitum proficisceretur. Protoga- 3
tum deinde inipgrium omqibue , qui ad exercituo
erant, juffique in provinciis manere, Ti. Gracchus
Luceriae, ubi eum volonum exercitu erat, C. Teren· 2

qua eas-re oriretur] Non :Ram
rem (lengun, quam epm, de qun
hie ugit. ea: re ergo ducit, pro οι
huc, vel ex et re. Mune sunt nx·
mpla εΙΙίριοοι hot-uhu pronomi-
num. Hie tamo· mallem ea re,
vol ex ea re. DUK. Vi'r doetus
etiam ad aar inem od. Curion-
κπῗέξιὶεεῖωηζὲᾗρῶζῆῗίθρξῖ
ut. Nam frequen· ent litet-nrum
A et X commutatio in maio. V.
odiko, 59, gedt'aejle οἶίειιι τό ea
ἴε* ὦ ἳὲῗὲ..ερῖ“ἓὸιζέἱ. “ὅῒ“ξ.“2ι“ἳζ
⁶. lusu er minorem invidiam
ovel- ι. er. et flav. Male. Sn-
aaz? :52 Zioffl'ssss‘ffieffssss'ffl!
ostendamj anagnu-131 magni
aaz-eg. V. sta-ui Hauon-v. a,
ρ Ι’ .

ς. 2. compararentve inter sel
“Y‘ffi'fffl'af 4¹T¹3.‘a‘;‘;..⁰13:‡:
{gen-tn. Hpv. et {ienensi Π. ⁵tol.
{1¹33} 3532”25?2⁸. 35225‘22. ῖς :3
ιδ. ο. 46, ς. ⁶, aa, ιο. 8, ¹⁹⁹. α.
ssss’sszief’ ‘’fihemvfffnadxgm
ὃῖἓὲῗξῖ· ἐ.ῗέ·ξ.ῗ.· ἓξὲ·.ι“ῗ“ἑῖι““ήέέῗ .

· ι. ορ. Β, 5. nun-u. a §pam ι.ί

silv. 2, 158. et 'Corte nd Pltnu ’
2. ep. 17, 18. 'Mox haberent et
prqficiscerentur Lovol. 4. et ὅ.
proficiscerentur etiam Hau-loj-
Ber. Hav- et lien-nii Oxou.

§. 3. Profa atum deinde im·
pei-ium omni us, qui ad eter-
et‘lus erant] Etiam, ut Pflghiut
putat ad Anu. urb. vaux-11. fri.
⁸5÷3¹332220÷¹132⁸a¹ „3023”ae

uit, et Hannonem vicit. 33, ⁸2⁷·-
Ppteot qqntiueri bip verbu ln-
:;;:...t:::⁸:..:¹·t:;.;: Jsssssszss:
Ιαω mentione- illuns faust mmm,
ἕῖεἱξῗ.. {mm 55:222232223
mm. ad exer-ciascun ’cyperum
defien-unt indocti lubun· nn Vor.
novel. ²⁰4· Hau-lei. ¹³⁶5· aarum.
et Hpv. ,Mox etun jussisque,
¹:51². {¹23²3“525.'J.:5:'.12122⁰<4¹3.¹⁴3:
ner. .

C. Terentius Varro in ο ἱ
Piceno, M'. Pomponius in l-
lieo] Μ’. Pomponius ante mena
nium ρέοοῑοι· urbnnpt fuerat πῖ.
affigam-gs: ffisshffiss'qfflui
1¹3¹?ss ‘tt'l‘sm'z‘z'ossaefiffiss’k

l

-Δ-τ-ηιη- *Qu—u*- 1---......-—..„. -...-.. ..η- -ς- --.Ϊ-.-. ..-Ἴ

